        |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-------------------------------------------------------------------------
Patrick |-|-|E|N|-|N|N| |N|-|-|N|N|-|E| |N|N|-|-|-|-|L| |N|N|-|-|-|-|L|
Andrea  |N|-|N|N|-|L|-| |E|-|-|L|-|-|L| |-|N|N|N|-|N|N| |-|N|N|N|-|N|N|
Stefaan |L|L|-|-|E|-|L| |-|E|N|-|N|-|L| |-|L|L|-|-|-|-| |-|L|L|-|-|-|-|
Sara    |N|N|-|E|-|E|E| |L|L|L|L|L|N|N| |-|L|L|L|L|N|N| |-|L|L|L|L|N|N|
Nguyen  |E|E|L|L|L|L|L| |N|-|E|E|E|E|E| |E|E|E|E|E|E|E| |E|E|E|E|E|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 400
Consecutive constraints: 2550
Non working days constraints: 960
Preferences: 40
Max working weekend: 240
Complete weekends: 210
Optimal coverage constraints: 510

------------------------

Total cost: 4910

Patrick
-------

   Total assignments 
   -----------------
     - Minimum total number of assignments, nurse Patrick, day: 0, cost: 20

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse Patrick, day: 22, cost: 30
     - Minimum number of consecutive shift types (Early), nurse Patrick, day: 13, cost: 15
     - Minimum number of consecutive shift types (Late), nurse Patrick, day: 20, cost: 15
     - Minimum number of consecutive shift types (Night), nurse Patrick, day: 15, cost: 30
     - Minimum number of consecutive shift types (Night), nurse Patrick, day: 11, cost: 30
     - Minimum number of consecutive shift types (Early), nurse Patrick, day: 2, cost: 15
     - Minimum number of consecutive working days, nurse Patrick, day: 11, cost: 30
     - Minimum number of consecutive shift types (Night), nurse Patrick, day: 7, cost: 15
     - Minimum number of consecutive shift types (Night), nurse Patrick, day: 3, cost: 45
     - Minimum number of consecutive working days, nurse Patrick, day: 3, cost: 30
     - Minimum number of consecutive shift types (Night), nurse Patrick, day: 0, cost: 45

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse Patrick, day: 11, cost: 30
     - Minimum number of consecutive days off, nurse Patrick, day: 3, cost: 30
     - Maximum number of consecutive days off, nurse Patrick, day: 22, cost: 30
     - Maximum number of consecutive days off, nurse Patrick, day: 15, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse Patrick, nurse Patrick, day: 0, cost: 60     - Complete working weekends, nurse Patrick, day: 27, cost: 30     - Complete working weekends, nurse Patrick, day: 20, cost: 30     - Complete working weekends, nurse Patrick, day: 13, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------


Andrea
------

   Total assignments 
   -----------------

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Late), nurse Andrea, day: 13, cost: 15
     - Minimum number of consecutive shift types (Early), nurse Andrea, day: 7, cost: 15
     - Minimum number of consecutive shift types (Night), nurse Andrea, day: 24, cost: 15
     - Minimum number of consecutive shift types (Night), nurse Andrea, day: 20, cost: 30
     - Minimum number of consecutive working days, nurse Andrea, day: 20, cost: 30
     - Minimum number of consecutive shift types (Night), nurse Andrea, day: 17, cost: 15
     - Minimum number of consecutive shift types (Night), nurse Andrea, day: 3, cost: 30
     - Minimum number of consecutive working days, nurse Andrea, day: 13, cost: 60
     - Minimum number of consecutive shift types (Late), nurse Andrea, day: 10, cost: 15
     - Minimum number of consecutive working days, nurse Andrea, day: 10, cost: 60
     - Minimum number of consecutive shift types (Late), nurse Andrea, day: 5, cost: 15
     - Minimum number of consecutive working days, nurse Andrea, day: 7, cost: 60
     - Minimum number of consecutive working days, nurse Andrea, day: 5, cost: 60
     - Minimum number of consecutive working days, nurse Andrea, day: 3, cost: 30
     - Minimum number of consecutive shift types (Night), nurse Andrea, day: 0, cost: 45

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse Andrea, day: 24, cost: 30
     - Minimum number of consecutive days off, nurse Andrea, day: 20, cost: 30
     - Minimum number of consecutive days off, nurse Andrea, day: 17, cost: 30
     - Minimum number of consecutive days off, nurse Andrea, day: 13, cost: 30
     - Minimum number of consecutive days off, nurse Andrea, day: 5, cost: 30
     - Minimum number of consecutive days off, nurse Andrea, day: 3, cost: 30
     - Minimum number of consecutive days off, nurse Andrea, day: 0, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse Andrea, nurse Andrea, day: 0, cost: 60     - Complete working weekends, nurse Andrea, day: 13, cost: 30     - Complete working weekends, nurse Andrea, day: 5, cost: 30
   Preferences 
   -----------
     - Shift off request, nurse Andrea, day: 26, cost: 10
     - Shift off request, nurse Andrea, day: 26, cost: 10

   Hard constraint violations 
   --------------------------


Stefaan
-------

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse Stefaan, day: 0, cost: 20

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse Stefaan, day: 11, cost: 45
     - Minimum number of consecutive shift types (Early), nurse Stefaan, day: 8, cost: 15
     - Minimum number of consecutive working days, nurse Stefaan, day: 23, cost: 30
     - Minimum number of consecutive working days, nurse Stefaan, day: 16, cost: 30
     - Minimum number of consecutive shift types (Late), nurse Stefaan, day: 13, cost: 15
     - Minimum number of consecutive working days, nurse Stefaan, day: 13, cost: 60
     - Minimum number of consecutive shift types (Late), nurse Stefaan, day: 6, cost: 15
     - Minimum number of consecutive working days, nurse Stefaan, day: 11, cost: 60
     - Minimum number of consecutive shift types (Night), nurse Stefaan, day: 9, cost: 45
     - Minimum number of consecutive working days, nurse Stefaan, day: 9, cost: 30
     - Minimum number of consecutive shift types (Early), nurse Stefaan, day: 4, cost: 15
     - Minimum number of consecutive working days, nurse Stefaan, day: 6, cost: 60
     - Minimum number of consecutive working days, nurse Stefaan, day: 4, cost: 60
     - Minimum number of consecutive working days, nurse Stefaan, day: 1, cost: 30

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse Stefaan, day: 13, cost: 60
     - Minimum number of consecutive days off, nurse Stefaan, day: 11, cost: 60
     - Minimum number of consecutive days off, nurse Stefaan, day: 9, cost: 60
     - Minimum number of consecutive days off, nurse Stefaan, day: 6, cost: 60
     - Minimum number of consecutive days off, nurse Stefaan, day: 4, cost: 60
     - Minimum number of consecutive days off, nurse Stefaan, day: 1, cost: 30

   Weekend constraints 
   -------------------
     - Complete working weekends, nurse Stefaan, day: 13, cost: 30     - Complete working weekends, nurse Stefaan, day: 6, cost: 30
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------


Sara
----

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse Sara, day: 0, cost: 260

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse Sara, day: 20, cost: 30
     - Minimum number of consecutive shift types (Night), nurse Sara, day: 13, cost: 30
     - Minimum number of consecutive shift types (Night), nurse Sara, day: 1, cost: 30
     - Minimum number of consecutive shift types (Late), nurse Sara, day: 0, cost: 15
     - Minimum number of consecutive shift types (Early), nurse Sara, day: 3, cost: 15
     - Minimum number of consecutive working days, nurse Sara, day: 3, cost: 60
     - Maximum number of consecutive shift types (Late), nurse Sara, day: 25, cost: 15
     - Maximum number of consecutive working days, nurse Sara, day: 27, cost: 30
     - Maximum number of consecutive shift types (Late), nurse Sara, day: 18, cost: 15
     - Maximum number of consecutive working days, nurse Sara, day: 20, cost: 30
     - Maximum number of consecutive shift types (Late), nurse Sara, day: 11, cost: 30
     - Maximum number of consecutive working days, nurse Sara, day: 13, cost: 120
     - Maximum number of consecutive working days, nurse Sara, day: 1, cost: 30

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse Sara, day: 20, cost: 60
     - Minimum number of consecutive days off, nurse Sara, day: 13, cost: 60
     - Minimum number of consecutive days off, nurse Sara, day: 3, cost: 60
     - Minimum number of consecutive days off, nurse Sara, day: 1, cost: 60

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse Sara, nurse Sara, day: 0, cost: 60
   Preferences 
   -----------

   Hard constraint violations 
   --------------------------


Nguyen
------

   Total assignments 
   -----------------
     - Maximum total number of assignments, nurse Nguyen, day: 0, cost: 100

   Consecutive assignments 
   -----------------------
     - Minimum number of consecutive shift types (Night), nurse Nguyen, day: 7, cost: 45
     - Maximum number of consecutive shift types (Late), nurse Nguyen, day: 6, cost: 30
     - Maximum number of consecutive shift types (Early), nurse Nguyen, day: 27, cost: 210
     - Maximum number of consecutive working days, nurse Nguyen, day: 27, cost: 420
     - Maximum number of consecutive working days, nurse Nguyen, day: 7, cost: 90

   Consecutive days off 
   --------------------
     - Minimum number of consecutive days off, nurse Nguyen, day: 7, cost: 30
     - Minimum number of consecutive days off, nurse Nguyen, day: 0, cost: 30

   Weekend constraints 
   -------------------
     - Maximum number of working weekends exceeded for nurse Nguyen, nurse Nguyen, day: 0, cost: 60
   Preferences 
   -----------
     - Shift off request, nurse Nguyen, day: 5, cost: 10
     - Shift off request, nurse Nguyen, day: 5, cost: 10

   Hard constraint violations 
   --------------------------


Insufficient staffing for minimal coverage: 
--------------------------------------------

Insufficient staffing for optimal coverage: 
---------------------------------------------
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Nurse) on day (Monday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Nurse) on day (Wednesday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Nurse) on day (Wednesday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Nurse) on day (Friday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Nurse) on day (Friday) in week (0), cost 30
   - 1 assignments short for optimal staffing for shift type (Early) for skill (Nurse) on day (Monday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Nurse) on day (Tuesday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Nurse) on day (Wednesday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Nurse) on day (Saturday) in week (1), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Nurse) on day (Monday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Nurse) on day (Monday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Nurse) on day (Friday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Nurse) on day (Saturday) in week (2), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Nurse) on day (Monday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Nurse) on day (Monday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Night) for skill (Nurse) on day (Friday) in week (3), cost 30
   - 1 assignments short for optimal staffing for shift type (Late) for skill (Nurse) on day (Saturday) in week (3), cost 30
