^C^C[2015-03-30 Mon 22:49:27][0] : infeasible optima solution.
[2015-03-30 Mon 22:49:30][1] : infeasible optima solution.
[2015-03-30 Mon 22:49:32][1] : fail to generate feasible init solution.
[2015-03-30 Mon 22:49:33][2] : infeasible optima solution.
[2015-03-30 Mon 22:49:57][0] : infeasible optima solution.
[2015-03-30 Mon 22:50:00][1] : infeasible optima solution.
[2015-03-30 Mon 22:50:03][2] : infeasible optima solution.
[2015-03-30 Mon 22:50:26][0] : infeasible optima solution.
[2015-03-30 Mon 22:50:29][1] : infeasible optima solution.
[2015-03-30 Mon 22:50:32][2] : infeasible optima solution.
[2015-03-31 Tue 13:03:14][0] : fail to generate feasible init solution.
[2015-03-31 Tue 13:03:19][2] : fail to generate feasible init solution.
[2015-03-31 Tue 13:03:51][0] : infeasible optima solution.
[2015-03-31 Tue 13:03:53][0] : fail to generate feasible init solution.
[2015-03-31 Tue 13:03:57][2] : infeasible optima solution.
[2015-03-31 Tue 13:04:31][0] : infeasible optima solution.
[2015-03-31 Tue 13:06:38][2] : fail to generate feasible init solution.
[2015-03-31 Tue 13:07:16][2] : infeasible optima solution.
