        |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-------------------------------------------------------------------------
Patrick |-|-|L|L|L|N|N| |-|E|N|N|N|N|N| |-|L|L|L|L|N|N| |-|L|L|L|L|N|N|
Andrea  |E|E|-|E|E|E|L| |L|-|-|E|E|L|L| |-|N|N|N|N|N|N| |-|N|N|N|N|-|-|
Stefaan |L|L|N|N|N|N|N| |-|-|-|L|L|N|N| |N|N|-|-|-|E|E| |N|N|-|-|-|E|E|
Sara    |L|-|-|-|E|E|E| |E|L|L|-|-|-|E| |E|L|L|-|-|-|-| |E|L|L|-|-|N|N|
Nguyen  |N|N|N|-|-|L|L| |L|N|N|-|E|E|L| |-|E|E|E|E|L|L| |-|E|E|E|E|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 300
Consecutive constraints: 570
Non working days constraints: 330
Preferences: 20
Max working weekend: 240
Complete weekends: 30
Optimal coverage constraints: 270

------------------------

Total cost: 1760
