      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|L|L|L|N| |N|-|-|D|D|D|D| |-|-|D|D|D|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D|
HN_1  |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |L|L|-|-|D|D|D| |-|-|-|E|E|-|-| |-|-|-|L|L|-|-| |N|N|N|N|-|-|-| |-|-|E|E|-|-|-| |-|-|L|L|L|-|-|
HN_2  |-|N|N|N|-|-|-| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|N|N|N|N| |-|-|-|N|N|N|N| |-|-|-|E|E|-|-| |-|-|N|N|N|-|-|
HN_3  |-|-|-|-|D|D|D| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|E|D| |-|-|-|-|D|D|L| |L|L|-|-|-|D|D| |D|D|D|-|-|-|-|
NU_4  |N|N|N|N|-|-|-| |E|E|-|-|-|-|-| |N|N|-|-|-|-|-| |L|L|-|-|-|E|E| |L|L|-|-|-|-|-| |N|N|N|-|-|-|-| |-|L|L|-|-|-|-| |L|L|-|-|D|D|D|
NU_5  |N|N|N|-|-|-|-| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|L|L|-|-|E|E| |-|-|L|L|L|-|-| |-|D|D|D|D|-|-| |-|L|L|-|-|-|-| |-|L|L|-|-|-|-|
NU_6  |-|-|E|E|L|L|L| |-|-|L|L|L|L|L| |-|-|E|E|D|D|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-|
NU_7  |D|L|L|-|-|-|-| |E|E|E|E|-|-|-| |N|N|N|-|-|L|L| |L|L|-|-|L|L|L| |-|-|-|-|D|D|L| |-|-|N|N|N|-|-| |-|N|N|N|-|-|-| |N|N|N|-|-|-|-|
NU_8  |L|L|L|-|-|E|E| |E|-|-|E|E|E|E| |D|-|-|E|E|E|E| |E|-|-|N|N|N|N| |-|-|D|D|L|L|N| |N|-|-|E|E|E|E| |-|-|D|D|D|D|D| |-|-|L|L|L|N|N|
NU_9  |E|E|E|-|-|-|-| |L|L|-|-|-|-|-| |L|L|-|-|-|E|E| |-|-|D|D|-|-|-| |-|L|L|-|-|-|-| |-|E|E|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|L|L|-|-|
NU_10 |-|L|L|L|L|-|-| |N|N|N|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|D|D| |N|N|-|-|L|L|N| |N|N|-|-|-|L|L| |L|-|-|-|L|L|N|
NU_11 |-|-|D|D|N|N|N| |-|-|D|D|D|D|N| |-|-|L|L|N|N|N| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|D|D| |D|L|L|-|-|E|E| |D|-|-|N|N|N|N|
NU_12 |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|L|L| |L|-|-|-|-|D|D| |L|L|L|-|-|-|-| |E|E|E|L|L|-|-| |-|-|D|D|D|-|-|
NU_13 |D|D|D|-|-|-|-| |-|D|D|-|-|-|-| |-|E|E|D|D|-|-| |-|L|L|-|-|D|D| |L|L|-|-|-|-|-| |N|N|-|-|-|-|-| |N|N|N|-|-|-|-| |E|E|-|-|-|L|L|
NU_14 |N|N|-|-|D|D|D| |L|L|-|-|E|E|E| |E|E|-|-|N|N|N| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |E|E|E|-|-|E|E| |N|N|N|-|-|E|E|
NU_15 |E|E|E|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|D|D| |N|N|N|-|-|D|D| |D|D|-|-|E|E|E| |-|-|D|D|D|D|N| |-|-|D|D|D|N|N| |-|-|E|E|E|D|D|
NU_16 |E|-|-|E|E|-|-| |-|-|E|E|-|-|-| |L|L|-|-|L|L|L| |-|-|E|E|-|-|-| |-|L|L|-|-|-|-| |-|E|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|E|E|-|-|
CT_17 |-|-|D|D|D|D|D| |-|-|E|E|D|D|L| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-| |-|L|L|N|N|N|N| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-|
CT_18 |-|D|D|D|-|-|-| |E|E|-|-|-|-|-| |E|E|-|-|E|E|E| |-|-|-|E|E|-|-| |-|-|-|E|E|-|-| |-|-|-|D|D|-|-| |-|-|-|D|D|-|-| |-|-|N|N|N|-|-|
CT_19 |L|L|-|-|L|L|L| |L|-|-|L|L|L|L| |-|-|N|N|N|-|-| |D|D|D|D|D|-|-| |E|N|N|N|N|-|-| |E|E|E|-|-|L|L| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E|
CT_20 |-|D|D|D|-|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|-|-|-|-|
CT_21 |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |E|E|E|-|-|-|-| |E|E|E|-|-|E|E| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-|
CT_22 |D|-|-|E|E|E|E| |-|-|D|D|N|N|N| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |-|D|D|N|N|N|N| |-|-|E|E|E|D|D| |-|-|L|L|L|-|-|
CT_23 |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|E|E|L| |L|-|-|E|E|E|E| |E|-|-|N|N|N|N| |N|-|-|N|N|N|N|
CT_24 |-|-|N|N|N|N|N| |-|-|E|E|E|E|E| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_25 |E|L|-|-|-|E|E| |L|-|-|-|-|E|E| |D|-|-|-|E|E|E| |D|-|-|N|N|N|N| |N|-|-|-|E|E|E| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|D|L|-|-|
TR_26 |N|-|-|D|D|L|L| |-|-|D|D|D|-|-| |-|-|D|D|D|D|D| |-|-|D|D|D|-|-| |-|-|L|L|L|-|-| |-|-|D|D|L|L|N| |N|-|-|E|E|E|E| |-|-|-|-|N|N|N|
TR_27 |-|-|E|E|-|-|-| |N|N|N|N|-|-|-| |-|E|E|-|-|-|-| |-|L|L|L|-|-|E| |E|E|-|-|-|-|-| |E|E|-|-|-|-|-| |E|L|-|-|-|L|L| |L|L|-|-|D|D|L|
TR_28 |-|-|N|N|N|N|N| |-|-|E|E|E|-|-| |-|L|L|N|N|-|-| |N|N|N|-|-|L|L| |L|L|-|-|D|D|D| |L|L|-|-|E|E|L| |-|-|N|N|N|N|N| |-|-|E|E|E|E|E|
TR_29 |D|-|-|L|L|-|-| |-|L|L|-|-|D|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |-|-|N|N|-|-|-| |N|N|-|-|-|D|D| |-|-|E|L|-|-|-| |-|N|N|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1520
Consecutive constraints: 690
Non working days constraints: 0
Preferences: 230
Max working weekend: 510
Complete weekends: 30
Optimal coverage constraints: 570

------------------------

Total cost: 3550
