      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-----------------------------------------------------------------------
HN_0  |-|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|-|-|-|-|-|-| |-|L|L|L|L|-|-|
HN_1  |D|D|-|-|D|D|D| |N|N|N|N|-|-|-| |N|N|N|N|-|D|D| |L|L|-|-|N|N|N|
HN_2  |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-|
HN_3  |E|E|E|-|-|-|-| |E|E|E|E|E|-|-| |-|-|E|E|L|L|L| |-|-|-|E|E|-|-|
HN_4  |N|N|N|N|N|-|-| |-|-|-|-|D|D|D| |D|D|D|-|-|-|-| |N|N|N|N|N|-|-|
HN_5  |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |-|-|-|D|D|L|L|
HN_6  |-|-|L|L|L|-|-| |-|D|D|L|L|-|-| |-|E|E|D|D|-|-| |D|D|-|-|-|E|E|
NU_7  |-|-|-|E|E|E|E| |N|N|N|-|-|-|-| |E|E|E|E|E|-|-| |-|-|-|-|N|N|N|
NU_8  |D|D|-|-|-|-|-| |E|E|E|L|L|-|-| |-|E|E|E|E|-|-| |-|-|-|D|D|L|L|
NU_9  |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|D|D|N|N|N| |N|-|-|-|-|-|-|
NU_10 |-|-|N|N|N|-|-| |-|-|-|-|E|E|E| |E|-|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_11 |-|-|-|-|L|L|L| |L|L|N|N|N|-|-| |-|-|-|N|N|N|N| |N|N|N|-|-|-|-|
NU_12 |-|D|D|D|-|-|-| |-|-|-|N|N|N|N| |-|-|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_13 |L|-|-|E|E|D|D| |D|-|-|E|E|D|D| |D|-|-|E|E|L|L| |L|-|D|D|D|-|-|
NU_14 |-|D|D|D|-|-|-| |-|D|D|D|-|-|-| |-|L|L|L|-|-|-| |-|D|D|D|D|-|-|
NU_15 |D|D|L|L|L|-|-| |-|-|-|L|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-|
NU_16 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|D|
NU_17 |-|-|-|-|-|E|E| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |D|L|L|-|-|-|-|
NU_18 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |L|L|N|N|N|-|-| |E|E|E|D|D|-|-|
NU_19 |N|N|N|-|-|-|-| |-|D|D|D|L|L|L| |L|-|-|-|-|-|-| |E|E|E|E|E|-|-|
NU_20 |L|L|L|-|-|-|-| |E|E|E|-|-|-|-| |N|N|N|N|-|-|-| |-|D|D|D|D|-|-|
NU_21 |-|-|E|E|E|-|-| |-|-|-|-|-|L|L| |L|-|-|-|-|-|-| |-|E|E|E|E|-|-|
NU_22 |E|L|L|-|-|-|-| |-|D|D|D|D|D|D| |D|-|-|-|-|-|-| |D|D|D|D|D|-|-|
NU_23 |-|D|D|D|-|-|-| |-|-|E|E|E|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
NU_24 |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|E|E|-|-|-|
NU_25 |D|D|D|D|D|-|-| |-|-|-|-|E|E|E| |E|E|E|-|-|-|-| |-|-|E|E|D|D|D|
NU_26 |-|-|-|E|E|N|N| |N|N|N|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|N|N|N|N|
NU_27 |E|E|E|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
NU_28 |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |E|E|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_29 |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|E| |D|D|-|-|E|E|E|
NU_30 |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |-|-|L|L|L|-|-| |-|-|-|-|L|L|L|
NU_31 |L|L|-|-|E|E|D| |D|D|-|-|N|N|N| |N|-|-|D|D|D|D| |D|-|-|E|E|D|D|
NU_32 |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-|
NU_33 |-|E|E|E|E|-|-| |-|D|D|D|D|-|-| |-|-|E|E|E|-|-| |-|D|D|L|L|-|-|
NU_34 |N|-|-|-|-|E|E| |E|D|D|D|D|-|-| |-|-|-|L|L|L|L| |N|N|N|-|-|-|-|
NU_35 |E|E|D|D|D|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |L|L|L|L|L|-|-|
NU_36 |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |-|E|E|E|-|-|-| |-|E|E|E|E|-|-|
CT_37 |L|L|L|L|L|-|-| |-|-|-|-|E|E|D| |D|D|D|D|-|-|-| |-|-|-|E|E|L|L|
CT_38 |-|-|-|D|D|D|D| |D|L|L|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|L|L|L|
CT_39 |L|L|-|-|L|L|L| |-|N|N|N|N|-|-| |D|D|L|L|L|-|-| |N|N|N|N|N|-|-|
CT_40 |E|E|E|-|-|-|-| |E|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|N|N|N|N|-|-|
CT_41 |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|E|E|
CT_42 |-|-|-|E|E|D|D| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|-|E|E|E|E|
CT_43 |D|D|D|-|-|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|L|-|-|-|
CT_44 |N|N|-|-|D|D|L| |L|-|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|D|L|L|-|-|
CT_45 |N|N|N|N|N|-|-| |D|D|D|L|L|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|E|
CT_46 |N|N|N|N|N|-|-| |-|-|-|-|N|N|N| |N|N|N|-|-|-|-| |E|E|L|L|L|-|-|
CT_47 |E|L|L|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|N|N|N|N| |N|N|N|-|-|-|-|
CT_48 |D|D|D|D|D|-|-| |-|-|-|-|L|L|L| |N|N|N|N|-|-|-| |-|-|-|D|D|N|N|
CT_49 |L|-|-|-|-|-|-| |E|E|E|E|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|D|D|
CT_50 |-|D|D|L|L|-|-| |-|-|-|E|E|D|D| |D|L|L|-|-|-|-| |-|L|L|N|N|N|N|
CT_51 |-|-|-|N|N|N|N| |N|-|-|-|-|-|-| |E|E|E|E|L|L|L| |L|L|-|-|-|-|-|
TR_52 |L|-|-|E|E|N|N| |N|-|-|E|E|N|N| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-|
TR_53 |L|L|L|-|-|-|-| |-|E|E|L|L|-|-| |-|-|-|E|E|E|L| |-|-|-|-|D|D|D|
TR_54 |-|-|D|D|D|-|-| |-|-|-|D|D|D|L| |-|-|-|-|-|-|-| |N|N|N|-|-|-|-|
TR_55 |N|N|N|N|-|-|-| |-|-|-|E|E|E|N| |N|-|-|-|-|D|D| |L|L|-|-|-|E|E|
TR_56 |-|-|-|-|E|E|E| |L|-|-|-|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-|
TR_57 |-|E|E|L|L|-|-| |-|N|N|N|-|-|-| |D|D|D|-|-|-|-| |-|-|L|L|N|N|N|
TR_58 |D|D|-|-|-|-|-| |D|D|D|L|L|-|-| |-|N|N|N|-|-|-| |-|-|D|D|L|L|L|
TR_59 |-|-|-|-|D|D|L| |L|L|N|N|-|-|-| |-|-|-|L|L|L|N| |N|N|N|-|-|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1920
Consecutive constraints: 765
Non working days constraints: 540
Preferences: 160
Max working weekend: 210
Complete weekends: 0
Optimal coverage constraints: 360

------------------------

Total cost: 3955
