      |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
---------------------------------------------------------------------------------------------------------------------------------------
HN_0  |N|N|N|N|-|-|-| |-|-|D|D|E|E|E| |-|D|D|D|-|-|-| |-|-|D|D|D|L|L| |-|-|-|-|-|E|E| |D|D|-|-|-|D|D| |D|E|E|-|-|-|-| |-|N|N|N|N|-|-|
HN_1  |E|E|E|-|-|E|E| |D|D|-|-|D|D|L| |L|L|-|-|L|L|L| |-|D|D|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |E|N|N|N|N|-|-| |E|E|E|-|-|E|E|
HN_2  |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|L|L|N|N|N| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|-|-|-|L|L| |L|L|-|-|-|-|-|
HN_3  |D|D|D|D|D|-|-| |E|E|E|D|D|-|-| |N|N|N|-|-|E|E| |E|-|-|E|E|N|N| |N|-|-|E|E|D|D| |-|-|D|D|D|-|-| |L|L|L|-|-|N|N| |N|N|-|-|D|D|L|
HN_4  |D|D|D|-|-|N|N| |N|N|-|-|D|D|N| |-|E|E|L|L|-|-| |L|L|L|-|-|E|E| |E|E|-|-|N|N|N| |N|N|-|-|N|N|N| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-|
HN_5  |-|-|-|-|-|D|D| |D|-|-|-|-|N|N| |N|N|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-|
HN_6  |L|-|-|-|L|L|L| |L|-|-|E|E|D|D| |-|-|-|-|D|D|D| |-|-|E|E|E|-|-| |-|L|L|L|L|-|-| |-|-|-|L|L|L|L| |-|-|-|E|E|D|D| |D|-|-|-|-|N|N|
NU_7  |D|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|-|-|D|D| |E|E|-|-|E|E|E|
NU_8  |E|E|E|E|-|-|-| |L|L|L|-|-|D|D| |L|L|-|-|-|N|N| |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |E|E|E|E|-|-|-| |-|-|D|D|L|L|L|
NU_9  |E|-|-|D|D|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|E|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|D|D|E|
NU_10 |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-|
NU_11 |L|L|-|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|D|D|D|L| |L|L|-|-|-|-|-| |N|N|N|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|E|E|E|-|-|
NU_12 |-|-|-|-|-|D|D| |D|L|L|-|-|-|-| |-|D|D|D|-|-|-| |D|D|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |D|D|D|-|-|-|-|
NU_13 |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |D|D|D|-|-|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
NU_14 |-|L|L|L|L|-|-| |N|N|N|N|-|-|-| |-|L|L|L|-|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|D|D| |-|-|E|E|E|-|-|
NU_15 |D|D|L|L|L|-|-| |D|D|L|L|L|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|N|N| |N|N|-|-|D|D|E| |E|-|-|N|N|N|N| |N|-|-|D|D|L|L| |-|-|L|L|L|-|-|
NU_16 |N|N|-|-|-|L|L| |L|-|-|D|D|-|-| |-|L|L|L|L|-|-| |E|E|E|D|D|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |-|D|D|D|D|-|-| |-|-|-|N|N|N|N|
NU_17 |-|L|L|L|L|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |E|E|E|-|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|-|-|
NU_18 |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|E|E| |E|E|-|-|L|L|L| |L|-|-|D|D|D|E| |E|-|-|E|E|L|L| |-|-|L|L|L|-|-|
NU_19 |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
NU_20 |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|E|-|-|E|E|D| |D|-|-|D|D|D|L| |L|-|-|E|E|L|L| |L|-|-|E|E|E|D| |D|-|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_21 |D|D|D|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|L|L|N| |N|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-| |E|E|L|L|L|-|-| |N|N|N|N|-|D|D|
NU_22 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|E|-|-|-|-|
NU_23 |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |D|-|-|D|D|N|N| |N|-|-|D|D|D|E| |E|-|-|D|D|E|E| |-|-|L|L|L|-|-| |D|D|D|L|L|-|-|
NU_24 |E|-|-|E|E|E|L| |L|-|-|E|E|-|-| |L|L|L|-|-|E|E| |E|-|-|E|E|E|D| |D|-|-|N|N|N|N| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-|
NU_25 |N|N|-|-|E|E|L| |L|-|D|D|D|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|E| |E|-|-|L|L|L|L| |L|-|-|E|E|E|E| |-|N|N|N|N|-|-|
NU_26 |E|E|E|-|-|-|-| |-|L|L|L|-|-|-| |-|-|E|E|E|-|-| |-|-|L|L|L|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|-|-|D|D|E|E| |-|-|-|-|-|D|D|
NU_27 |-|-|-|D|D|E|E| |E|-|-|N|N|N|N| |-|-|-|-|-|E|E| |E|L|L|-|-|-|-| |E|E|E|D|D|-|-| |-|L|L|L|L|-|-| |-|D|D|L|L|-|-| |-|-|D|D|D|-|-|
NU_28 |-|D|D|D|D|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|N|N| |N|-|-|-|N|N|N| |N|N|-|-|-|N|N| |N|N|N|-|-|-|-|
NU_29 |-|-|-|-|-|D|D| |N|N|N|-|-|-|-| |-|E|E|E|-|-|-| |L|L|L|-|-|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
CT_30 |N|N|-|-|-|-|-| |D|D|E|E|-|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|-|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-|
CT_31 |-|-|E|E|E|-|-| |-|-|D|D|D|-|-| |-|L|L|L|-|-|-| |D|D|D|-|-|-|-| |-|D|D|D|D|-|-| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-|
CT_32 |N|N|N|N|N|-|-| |E|L|L|-|-|L|L| |L|-|-|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|-|-|N|N| |N|-|-|N|N|N|N|
CT_33 |E|E|E|E|E|-|-| |E|E|D|D|D|-|-| |D|D|D|L|L|-|-| |D|D|D|L|L|-|-| |D|D|D|-|-|D|D| |L|L|-|-|L|L|L| |L|L|-|-|E|E|E| |E|-|-|N|N|N|N|
CT_34 |D|D|D|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|L|L| |L|L|-|-|D|D|N| |N|N|-|-|L|L|N| |N|N|-|-|D|D|E| |E|-|-|L|L|L|L| |L|-|-|E|E|L|L|
CT_35 |L|-|-|N|N|N|N| |-|-|N|N|N|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|E|E|L|L|
CT_36 |-|-|D|D|D|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |D|D|-|-|-|N|N| |N|N|-|-|-|-|-|
CT_37 |D|D|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|D|D| |-|-|E|E|E|-|-| |D|D|D|L|L|-|-| |D|D|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_38 |E|-|-|N|N|N|N| |-|-|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|-|-|E|E| |D|D|-|-|E|E|E| |E|-|-|N|N|N|N| |N|-|-|D|D|D|E| |E|-|D|D|D|-|-|
CT_39 |D|D|D|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D| |L|L|-|-|D|D|E| |E|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-|
CT_40 |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|L|L|L|L| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|D|D|E|E|-|-|
CT_41 |D|-|-|-|D|D|E| |E|-|-|-|L|L|L| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|D|D|
CT_42 |N|N|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|D| |D|-|-|N|N|N|N| |N|-|-|N|N|N|N| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_43 |L|-|-|-|L|L|N| |N|N|-|-|-|-|-| |D|D|D|D|D|-|-| |-|-|-|L|L|L|L| |-|-|-|N|N|N|N| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|D|D|L|L|-|-|
CT_44 |L|L|L|-|-|-|-| |-|D|D|L|L|-|-| |-|-|L|L|L|-|-| |-|-|D|D|D|-|-| |-|E|E|E|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|D|D|D|-|-|-|
CT_45 |E|E|E|-|-|-|-| |N|N|N|N|N|-|-| |-|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|D| |D|-|-|-|E|E|L| |L|-|-|-|D|D|D| |-|-|-|-|E|E|E|
CT_46 |-|-|D|D|D|-|-| |E|E|E|-|-|D|D| |D|E|E|-|-|-|-| |E|E|D|D|D|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|-|-| |D|D|D|D|-|-|-| |N|N|N|N|-|-|-|
CT_47 |E|E|E|E|E|-|-| |E|E|E|-|-|N|N| |N|N|N|-|-|N|N| |N|-|E|E|E|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|E|E|E|-|-|
CT_48 |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|D|D|E|E|-|-| |-|-|N|N|N|-|-| |-|L|L|L|-|-|-| |-|L|L|L|-|-|-| |L|L|L|-|-|-|-|
CT_49 |L|L|L|-|-|-|-| |L|L|-|-|-|-|-| |D|D|D|-|-|-|-| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-| |L|L|L|-|-|-|-| |-|D|D|D|-|-|-| |L|L|L|-|-|-|-|
TR_50 |-|-|E|E|E|-|-| |-|E|E|L|L|-|-| |-|N|N|N|-|-|-| |N|N|N|N|N|-|-| |-|-|-|E|E|E|N| |N|-|-|-|E|E|D| |D|D|-|-|-|-|-| |E|E|D|D|D|-|-|
TR_51 |-|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |-|-|D|D|D|-|-| |-|L|L|L|L|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-|
TR_52 |L|-|-|-|L|L|N| |N|N|-|-|-|-|-| |E|E|E|-|-|E|E| |L|L|-|-|E|E|E| |E|E|-|-|-|D|D| |L|L|-|-|-|-|-| |E|E|L|L|L|-|-| |-|-|E|E|E|-|-|
TR_53 |-|-|E|E|E|D|D| |-|-|E|E|E|-|-| |D|D|E|E|E|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|L|L| |-|-|L|L|N|N|N|
TR_54 |L|L|-|-|D|D|L| |-|-|E|E|E|-|-| |L|L|L|L|-|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|D|D|-|-| |N|N|N|-|-|-|-| |N|N|N|-|-|D|D|
TR_55 |N|-|D|D|D|-|-| |E|L|L|-|L|L|L| |L|-|-|D|D|D|E| |-|-|E|E|E|-|-| |E|E|E|-|-|E|E| |L|L|-|-|L|L|L| |L|-|E|E|N|N|N| |-|-|L|L|L|-|-|
TR_56 |N|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|-|L|L|L|N| |N|-|-|-|N|N|N| |-|L|L|L|-|-|-| |-|-|D|D|D|D|E| |-|-|-|-|E|E|D| |D|-|-|-|-|E|E|
TR_57 |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|L|L|N|N| |N|N|-|-|L|L|L| |-|N|N|N|N|-|-| |E|E|E|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-|
TR_58 |D|D|D|E|E|-|-| |L|L|-|-|D|D|D| |D|D|-|-|E|E|L| |-|-|D|D|D|-|-| |L|L|L|L|-|N|N| |N|N|-|-|N|N|N| |N|-|-|N|N|N|N| |-|-|N|N|N|-|-|
TR_59 |E|L|L|-|-|E|E| |L|L|-|-|N|N|N| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|L|L| |L|-|E|E|E|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 2020
Consecutive constraints: 1125
Non working days constraints: 540
Preferences: 460
Max working weekend: 390
Complete weekends: 0
Optimal coverage constraints: 750

------------------------

Total cost: 5285
