       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
------------------------------------------------------------------------
HN_0   |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |L|L|L|L|L|-|-| |-|-|-|D|D|D|D|
HN_1   |N|N|N|N|N|-|-| |-|D|D|E|E|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
HN_2   |E|E|E|E|-|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|-|-| |-|N|N|N|N|-|-|
HN_3   |-|-|L|L|L|-|-| |-|-|-|-|-|L|L| |N|N|N|N|-|-|-| |-|-|L|L|L|L|L|
HN_4   |D|D|D|E|E|-|-| |D|D|D|-|-|N|N| |N|N|-|-|D|D|N| |N|-|-|N|N|N|N|
HN_5   |E|E|D|D|-|-|-| |-|E|E|D|D|-|-| |-|-|-|D|D|N|N| |N|N|-|-|-|-|-|
HN_6   |L|L|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|N|N| |N|N|N|-|-|-|-|
HN_7   |L|L|L|-|-|E|E| |L|L|-|-|E|E|E| |-|-|L|L|L|-|-| |E|E|E|D|D|-|-|
HN_8   |-|-|-|E|E|D|D| |-|-|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|-|-|
HN_9   |N|-|-|N|N|N|N| |-|-|D|D|D|-|-| |E|E|D|D|D|-|-| |L|L|L|-|-|E|E|
HN_10  |D|-|-|D|D|N|N| |N|-|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|E|D|D|-|-|
HN_11  |L|L|-|-|D|D|E| |E|-|N|N|N|-|-| |E|E|L|L|L|-|-| |N|N|N|N|N|-|-|
HN_12  |D|D|D|-|-|-|-| |L|L|L|L|-|-|-| |-|-|-|D|D|D|E| |E|-|-|-|-|-|-|
HN_13  |E|E|-|-|-|-|-| |-|D|D|L|L|-|-| |-|-|-|-|E|E|D| |D|D|D|-|-|-|-|
HN_14  |E|-|-|E|E|E|D| |D|-|-|D|D|L|L| |-|-|N|N|N|-|-| |E|E|E|L|L|-|-|
HN_15  |D|D|D|D|D|-|-| |D|D|D|L|L|-|-| |E|E|N|N|N|-|-| |L|L|L|-|-|D|D|
HN_16  |N|N|N|N|-|-|-| |N|N|N|N|-|-|-| |-|-|D|D|E|E|E| |-|-|-|-|-|N|N|
HN_17  |N|N|N|-|-|L|L| |L|-|E|E|E|-|-| |D|D|D|E|E|-|-| |E|E|E|-|-|L|L|
HN_18  |-|-|-|-|L|L|L| |N|N|N|N|-|-|-| |-|E|E|D|D|-|-| |-|D|D|E|E|-|-|
HN_19  |D|D|D|E|E|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|L|L|L|-|-|
NU_20  |L|L|-|-|L|L|N| |N|N|-|-|D|D|D| |-|-|E|E|E|-|-| |E|E|E|L|L|-|-|
NU_21  |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |-|-|D|D|D|-|-|
NU_22  |-|E|E|D|D|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |D|D|E|E|-|-|-|
NU_23  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |-|-|E|E|N|N|N|
NU_24  |N|-|N|N|N|-|-| |E|E|E|-|-|E|E| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-|
NU_25  |D|D|D|D|D|-|-| |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D|
NU_26  |E|E|-|-|-|-|-| |E|E|D|D|-|-|-| |-|-|-|-|E|E|E| |E|E|-|-|-|-|-|
NU_27  |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |-|E|E|D|D|-|-| |-|-|E|E|E|-|-|
NU_28  |N|-|-|E|E|E|D| |D|-|-|D|D|E|E| |E|-|-|E|E|N|N| |-|-|N|N|N|-|-|
NU_29  |-|-|E|E|E|-|-| |L|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|D|D|
NU_30  |N|N|N|N|N|-|-| |E|E|L|L|L|-|-| |E|E|E|D|D|-|-| |N|N|N|N|N|-|-|
NU_31  |E|-|-|N|N|N|N| |N|-|-|E|E|E|D| |D|-|E|E|E|-|-| |N|N|N|N|N|-|-|
NU_32  |L|L|L|-|-|E|E| |E|E|E|E|-|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D|
NU_33  |D|D|L|L|L|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|-|-|D|D|D|L|
NU_34  |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |L|L|L|L|-|-|-| |-|L|L|L|-|-|-|
NU_35  |N|N|N|-|-|-|-| |D|D|E|E|E|-|-| |-|-|-|E|E|E|D| |D|-|-|-|D|D|D|
NU_36  |L|L|L|-|-|L|L| |N|N|N|N|-|-|-| |L|L|L|L|L|-|-| |L|L|L|L|L|-|-|
NU_37  |D|D|E|E|-|-|-| |-|D|D|E|E|-|-| |-|-|-|-|E|E|L| |L|-|-|-|-|-|-|
NU_38  |-|D|D|L|L|-|-| |N|N|N|N|N|-|-| |-|D|D|D|-|-|-| |-|-|E|E|L|L|L|
NU_39  |-|D|D|E|E|-|-| |-|-|-|-|-|D|D| |L|L|L|-|-|-|-| |-|D|D|E|E|-|-|
NU_40  |N|N|N|N|N|-|-| |E|E|E|-|-|D|D| |L|L|-|-|E|E|D| |D|-|-|D|D|E|E|
NU_41  |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |N|N|N|N|-|-|-| |-|-|-|L|L|N|N|
NU_42  |E|E|E|-|-|E|E| |L|L|-|-|D|D|E| |E|-|-|N|N|N|N| |N|-|-|E|E|L|L|
NU_43  |-|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|D|D|-|-|-|
NU_44  |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|-|-| |-|-|-|-|-|D|D|
NU_45  |L|L|L|L|L|-|-| |L|L|L|-|-|N|N| |N|N|-|-|L|L|L| |L|-|-|L|L|L|L|
NU_46  |D|D|D|D|-|-|-| |E|E|E|E|-|-|-| |E|E|D|D|-|-|-| |L|L|L|-|-|-|-|
NU_47  |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |E|E|L|L|-|-|-| |N|N|N|N|-|-|-|
NU_48  |D|D|D|L|L|-|-| |L|L|L|L|L|-|-| |L|L|L|-|-|D|D| |D|-|-|E|E|E|E|
NU_49  |L|L|L|L|L|-|-| |E|E|L|L|L|-|-| |E|E|E|L|L|-|-| |N|N|N|N|N|-|-|
CT_50  |L|L|-|-|E|E|D| |D|-|N|N|N|-|-| |D|D|L|L|L|-|-| |D|D|D|-|-|N|N|
CT_51  |-|L|L|L|L|-|-| |L|L|L|-|-|-|-| |E|E|E|-|-|N|N| |N|N|-|-|-|E|E|
CT_52  |N|-|-|D|D|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-|
CT_53  |D|D|-|-|N|N|N| |N|-|-|E|E|E|D| |D|-|D|D|D|-|-| |E|E|E|D|D|-|-|
CT_54  |-|-|-|-|D|D|L| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|D|D|E|E|
CT_55  |L|L|L|-|-|-|-| |N|N|N|N|N|-|-| |D|D|L|L|-|-|-| |N|N|N|N|-|-|-|
CT_56  |-|-|L|L|L|-|-| |E|E|D|D|-|-|-| |N|N|N|N|N|-|-| |-|-|-|L|L|L|L|
CT_57  |E|E|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|-|D|D| |L|L|-|-|-|-|-|
CT_58  |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |E|E|L|L|-|-|-| |-|D|D|L|L|-|-|
CT_59  |E|E|E|E|-|-|-| |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |E|E|E|D|D|-|-|
CT_60  |L|L|L|-|-|D|D| |D|D|-|-|E|E|L| |L|L|-|-|N|N|N| |N|N|-|-|E|E|D|
CT_61  |-|L|L|L|L|-|-| |D|D|D|L|L|-|-| |-|E|E|E|-|-|-| |-|D|D|D|-|-|-|
CT_62  |-|-|-|-|D|D|D| |E|E|-|-|-|-|-| |-|E|E|D|D|L|L| |L|-|-|-|-|-|-|
CT_63  |-|-|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |-|D|D|E|E|-|-|
CT_64  |-|N|N|N|N|-|-| |D|D|E|E|-|-|-| |-|-|N|N|N|N|N| |-|-|-|-|-|L|L|
CT_65  |-|E|E|D|D|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-| |-|D|D|E|E|-|-|
CT_66  |L|-|-|-|E|E|E| |E|E|-|-|-|-|-| |N|N|N|N|N|-|-| |D|D|L|L|-|-|-|
CT_67  |-|-|N|N|N|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_68  |L|-|-|L|L|-|-| |D|D|D|E|E|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-|
CT_69  |N|-|-|L|L|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
CT_70  |-|N|N|N|N|-|-| |-|-|D|D|D|-|-| |-|-|N|N|N|N|N| |-|-|-|E|E|E|E|
CT_71  |N|-|-|-|L|L|N| |-|-|N|N|N|-|-| |-|D|D|E|E|-|-| |-|D|D|E|E|-|-|
CT_72  |-|L|L|L|L|-|-| |-|D|D|E|E|-|-| |-|D|D|D|D|-|-| |-|-|D|D|D|-|-|
CT_73  |E|E|E|-|-|-|-| |L|L|L|-|-|E|E| |E|-|E|E|E|-|-| |-|N|N|N|N|-|-|
CT_74  |-|D|D|D|D|-|-| |-|-|-|L|L|L|L| |L|-|-|-|L|L|L| |-|-|E|E|E|-|-|
CT_75  |L|L|L|-|-|-|-| |D|D|D|-|-|N|N| |N|N|N|-|-|-|-| |E|E|D|D|-|-|-|
CT_76  |D|D|-|-|-|-|-| |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|E|E|L|L|
CT_77  |E|E|D|D|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|E|E| |L|L|-|-|-|-|-|
CT_78  |D|D|E|E|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
CT_79  |E|E|E|E|-|-|-| |E|E|E|-|-|-|-| |L|L|N|N|N|-|-| |E|E|D|D|-|-|-|
CT_80  |E|E|E|-|-|N|N| |N|N|-|-|D|D|E| |E|-|D|D|D|-|-| |L|L|L|L|L|-|-|
CT_81  |N|-|-|-|-|L|L| |N|N|N|-|-|-|-| |D|D|D|-|-|E|E| |L|L|L|-|-|-|-|
CT_82  |N|N|N|N|N|-|-| |E|E|E|D|D|-|-| |D|D|D|-|-|D|D| |D|-|-|N|N|N|N|
CT_83  |D|-|-|D|D|D|E| |E|-|-|D|D|L|L| |-|-|E|E|E|-|-| |N|N|N|N|N|-|-|
CT_84  |D|D|D|E|E|-|-| |N|N|N|N|N|-|-| |D|D|D|E|E|-|-| |L|L|L|-|-|E|E|
CT_85  |L|L|-|-|-|-|-| |D|D|D|D|-|-|-| |-|D|D|E|E|-|-| |-|-|-|D|D|D|E|
CT_86  |-|-|N|N|N|N|N| |-|-|D|D|L|L|N| |-|-|L|L|L|-|-| |E|E|E|-|-|N|N|
CT_87  |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|D|D|L|L| |-|-|L|L|L|-|-|
CT_88  |-|-|D|D|D|-|-| |-|-|-|-|D|D|D| |D|D|-|-|-|-|-| |N|N|N|N|-|-|-|
CT_89  |-|E|E|E|E|-|-| |L|L|N|N|N|-|-| |-|D|D|D|D|-|-| |-|E|E|E|-|-|-|
TR_90  |D|D|E|E|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|-|-|
TR_91  |E|E|E|D|D|-|-| |L|L|L|-|-|E|E| |E|E|-|-|D|D|L| |L|-|E|E|E|-|-|
TR_92  |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|-|E|E|D| |D|-|-|-|-|-|-|
TR_93  |D|D|D|-|-|-|-| |N|N|N|N|N|-|-| |-|-|-|-|-|E|E| |D|D|-|-|-|-|-|
TR_94  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_95  |N|N|N|-|-|-|-| |D|D|E|E|-|-|-| |-|-|-|-|L|L|L| |L|L|-|-|-|-|-|
TR_96  |N|N|N|-|-|-|-| |D|D|D|-|-|L|L| |N|N|N|-|-|-|-| |L|L|L|-|-|E|E|
TR_97  |L|L|L|-|-|-|-| |E|E|E|D|D|-|-| |L|L|N|N|N|-|-| |E|E|E|D|D|-|-|
TR_98  |-|-|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|L|L|L|-|-| |-|-|-|D|D|L|L|
TR_99  |-|L|L|L|L|-|-| |L|L|L|L|L|-|-| |-|E|E|E|-|-|-| |-|-|L|L|L|-|-|
TR_100 |N|-|-|N|N|N|N| |N|-|-|E|E|L|L| |L|-|-|E|E|D|D| |D|-|-|L|L|-|-|
TR_101 |-|-|-|-|E|E|D| |D|D|-|-|-|-|-| |E|E|L|L|-|-|-| |-|D|D|E|E|-|-|
TR_102 |D|D|E|E|E|-|-| |E|E|E|D|D|-|-| |L|L|L|L|L|-|-| |D|D|D|-|-|E|E|
TR_103 |E|E|E|-|-|-|-| |D|D|D|L|L|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|-|-|
TR_104 |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|D|D|
TR_105 |E|E|D|D|D|-|-| |E|E|E|L|L|-|-| |L|L|L|L|L|-|-| |E|E|D|D|D|-|-|
TR_106 |L|L|L|-|-|E|E| |E|-|-|E|E|N|N| |-|-|D|D|D|-|-| |D|D|E|E|E|-|-|
TR_107 |-|D|D|E|E|-|-| |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|L|-|-|-|
TR_108 |E|N|N|N|N|-|-| |L|L|L|-|-|N|N| |N|-|E|E|E|-|-| |N|N|N|N|N|-|-|
TR_109 |L|L|L|-|-|E|E| |E|-|-|L|L|L|N| |N|-|D|D|D|-|-| |N|N|N|N|N|-|-|
TR_110 |-|-|E|E|E|L|L| |-|-|L|L|L|-|-| |-|E|E|L|L|N|N| |-|-|E|E|E|-|-|
TR_111 |N|N|N|N|N|-|-| |D|D|D|-|-|E|E| |E|E|-|-|N|N|N| |N|-|-|L|L|N|N|
TR_112 |L|L|L|L|L|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-|
TR_113 |D|-|-|L|L|N|N| |N|-|-|E|E|E|E| |-|-|D|D|D|E|E| |-|-|L|L|L|-|-|
TR_114 |N|-|-|-|D|D|D| |-|-|D|D|D|-|-| |N|N|N|-|-|N|N| |N|N|N|-|-|-|-|
TR_115 |D|D|E|E|-|-|-| |N|N|N|N|N|-|-| |D|D|E|E|-|-|-| |-|-|N|N|N|N|N|
TR_116 |D|D|D|L|L|-|-| |L|L|L|-|-|D|D| |D|L|L|-|-|L|L| |L|-|-|E|E|L|L|
TR_117 |-|N|N|N|N|-|-| |N|N|N|N|-|-|-| |D|D|E|E|E|-|-| |E|E|D|D|D|-|-|
TR_118 |E|-|-|L|L|L|L| |-|-|E|E|E|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-|
TR_119 |L|-|-|D|D|L|L| |-|-|D|D|D|-|-| |E|E|E|D|D|-|-| |-|-|-|D|D|D|D|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 1680
Consecutive constraints: 1155
Non working days constraints: 450
Preferences: 580
Max working weekend: 570
Complete weekends: 0
Optimal coverage constraints: 300

------------------------

Total cost: 4735
