       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |N|-|L|-|N|-|E| |L|-|-|-|L|-|-| |N|-|D|-|N|-|-| |N|-|L|-|N|-|L| |-|L|-|-|N|-|-| |E|-|-|-|E|-|-| |L|-|E|-|D|-|D| |N|-|L|-|E|-|L|
HN_1   |-|N|N|-|-|-|-| |L|N|-|D|-|-|-| |D|E|-|D|D|-|-| |-|N|-|N|-|-|-| |N|-|D|L|-|-|-| |E|L|N|-|E|D|-| |L|L|-|D|N|-|-| |-|E|E|-|-|-|-|
HN_2   |D|L|-|N|-|-|-| |E|-|N|-|E|-|D| |D|-|-|N|-|L|-| |-|-|D|-|L|-|-| |-|-|-|E|N|-|-| |-|-|N|-|-|-|-| |E|N|-|N|-|-|-| |L|-|D|L|-|-|-|
HN_3   |L|-|-|-|-|D|-| |-|-|E|-|E|-|-| |-|-|-|-|-|-|-| |N|-|-|E|N|-|-| |E|-|-|D|N|-|N| |-|E|-|L|-|-|-| |E|-|L|L|L|N|-| |E|D|L|-|-|-|-|
HN_4   |D|-|-|-|L|-|-| |-|-|-|-|-|-|-| |E|L|-|-|D|E|-| |N|-|-|-|-|-|-| |L|-|-|-|E|-|-| |E|-|-|E|-|E|-| |N|-|-|-|-|-|-| |E|N|-|D|-|D|D|
HN_5   |-|E|E|-|-|-|-| |E|D|-|-|-|E|D| |E|D|E|-|L|-|-| |D|-|-|-|E|-|-| |L|-|-|-|L|-|N| |-|-|-|D|N|-|-| |E|D|L|-|E|-|-| |-|-|E|E|D|N|-|
HN_6   |-|-|-|E|L|N|-| |-|-|L|-|-|N|-| |-|-|N|-|N|-|-| |N|-|-|-|-|-|-| |-|L|-|L|-|L|-| |L|-|L|-|D|-|-| |-|-|-|-|-|-|-| |-|-|-|-|D|-|-|
HN_7   |L|-|N|-|D|E|L| |-|L|N|-|D|-|-| |-|D|-|D|-|-|-| |D|L|-|-|D|L|-| |-|D|N|-|E|L|-| |D|D|N|-|N|-|-| |N|-|E|-|E|E|-| |N|-|D|-|D|-|-|
HN_8   |N|N|-|N|N|-|-| |L|-|-|L|N|-|-| |-|-|-|-|E|-|-| |E|E|-|D|D|E|-| |N|-|-|D|-|-|-| |-|-|N|-|E|-|-| |-|-|-|N|N|-|-| |N|-|E|E|-|-|-|
HN_9   |N|N|-|D|-|L|-| |-|-|-|E|N|-|N| |-|N|-|L|-|-|-| |E|N|N|-|E|N|-| |D|-|L|-|E|-|-| |-|E|-|-|D|E|-| |D|-|-|D|-|L|-| |E|-|-|E|-|-|-|
HN_10  |-|-|-|E|E|-|-| |N|-|-|-|-|-|-| |-|-|-|-|L|-|-| |-|-|-|E|L|-|-| |-|D|E|L|L|-|-| |E|-|E|-|E|-|-| |-|-|N|-|N|-|-| |-|-|-|E|-|L|N|
HN_11  |-|D|E|-|-|-|N| |-|-|N|-|-|-|-| |-|-|-|E|-|-|-| |L|-|-|L|-|N|-| |N|N|-|D|D|-|-| |-|-|D|-|-|L|-| |-|-|L|N|-|-|-| |E|-|N|-|-|-|-|
HN_12  |N|N|-|L|N|-|-| |-|-|D|N|-|L|L| |L|-|N|N|-|N|N| |-|-|L|-|D|-|-| |-|L|L|-|N|-|D| |N|-|L|N|-|-|E| |-|-|-|N|-|-|-| |D|-|L|L|L|-|-|
HN_13  |E|-|E|D|D|-|-| |-|L|N|-|E|D|-| |-|L|L|-|E|L|L| |-|L|-|-|-|-|N| |-|E|N|-|L|-|-| |L|L|-|-|N|-|L| |-|-|-|-|L|-|-| |N|-|D|-|-|-|-|
HN_14  |E|D|-|-|E|-|-| |E|-|-|-|N|-|-| |-|-|-|N|-|-|-| |-|E|L|L|-|E|-| |-|N|-|-|L|-|E| |E|N|-|D|-|-|-| |D|D|-|E|-|-|-| |-|L|-|L|-|D|-|
HN_15  |D|D|D|L|N|-|N| |-|N|-|D|L|-|-| |E|-|E|-|L|-|-| |-|-|-|N|N|-|E| |D|N|N|N|N|-|L| |-|D|-|-|-|-|-| |L|N|-|D|-|D|-| |D|D|N|N|-|-|-|
HN_16  |-|E|-|N|-|-|E| |E|L|-|N|N|-|-| |L|N|-|L|-|-|-| |-|L|-|-|L|N|-| |E|-|-|N|-|-|-| |D|D|-|D|-|-|-| |-|-|-|D|-|N|-| |L|N|-|-|L|-|D|
HN_17  |D|-|L|-|E|-|L| |-|-|E|D|N|-|-| |-|-|N|-|E|-|-| |E|-|N|-|E|-|L| |-|-|L|-|E|-|-| |N|N|-|-|-|L|N| |-|N|-|E|-|-|-| |-|-|-|N|N|N|-|
HN_18  |-|N|N|-|-|L|-| |D|E|L|-|-|-|L| |-|L|N|N|N|-|-| |-|-|N|-|-|-|N| |-|-|E|-|N|-|L| |-|-|D|E|L|-|-| |D|E|E|L|-|-|N| |-|-|D|N|-|L|N|
HN_19  |-|-|D|D|-|D|-| |D|-|E|L|-|-|-| |E|-|L|-|E|-|-| |-|D|D|L|-|-|E| |-|E|-|-|-|D|-| |N|-|-|-|-|-|-| |-|L|N|-|N|-|-| |-|E|E|L|N|-|-|
NU_20  |E|-|D|-|E|N|-| |-|-|-|-|-|-|-| |-|-|-|E|-|-|-| |-|-|-|-|-|L|-| |-|-|D|-|-|-|-| |-|-|E|E|-|N|-| |D|L|-|-|D|-|-| |L|-|-|-|-|-|-|
NU_21  |-|-|L|-|E|-|-| |-|-|-|-|-|-|-| |-|-|-|D|-|D|N| |-|-|-|D|E|D|-| |-|N|-|-|L|N|-| |-|-|D|-|E|-|-| |-|-|-|E|-|-|-| |-|-|-|-|-|-|-|
NU_22  |-|-|-|-|-|-|D| |N|-|-|-|E|-|-| |L|-|E|-|-|-|-| |D|-|E|E|N|-|-| |D|E|D|-|E|-|-| |D|-|N|-|D|-|-| |L|L|-|-|E|-|-| |-|-|-|-|L|-|-|
NU_23  |-|L|-|L|-|-|-| |-|D|-|-|D|-|-| |-|-|L|-|-|N|-| |E|-|-|-|-|-|-| |-|E|-|E|-|-|-| |-|-|-|L|N|-|-| |-|-|-|-|-|-|-| |-|-|-|-|N|-|-|
NU_24  |-|-|-|-|-|L|-| |-|E|L|L|N|-|-| |-|-|-|E|-|-|-| |-|E|-|-|E|-|D| |-|-|-|E|-|-|-| |-|E|-|-|-|-|-| |-|-|-|-|-|E|-| |L|-|-|-|-|-|-|
NU_25  |-|-|-|-|-|D|-| |-|-|-|-|-|D|-| |-|-|-|N|-|-|-| |D|L|-|-|-|-|L| |-|-|-|-|-|E|-| |-|-|-|L|-|D|-| |-|-|-|L|-|-|-| |-|-|N|-|-|-|-|
NU_26  |-|-|-|-|D|-|-| |-|-|-|-|D|-|-| |-|N|-|L|-|E|-| |-|-|E|D|D|-|-| |-|L|-|-|-|-|-| |-|-|L|-|-|-|-| |-|-|E|-|-|D|-| |E|-|-|-|-|-|-|
NU_27  |-|-|-|-|-|-|-| |-|-|-|-|E|-|N| |-|E|-|-|-|-|-| |-|-|-|-|-|-|-| |D|-|N|-|-|-|-| |-|E|-|-|N|-|-| |-|D|-|D|-|E|-| |-|-|-|-|E|-|-|
NU_28  |-|-|D|L|-|-|-| |D|-|D|N|-|-|-| |D|D|-|-|-|-|-| |-|-|-|-|-|-|-| |E|-|N|-|-|-|-| |-|-|-|-|-|-|D| |N|-|L|-|E|-|E| |-|E|-|D|E|-|E|
NU_29  |-|D|-|N|-|-|-| |N|-|-|-|L|-|E| |N|-|-|-|D|D|-| |-|-|D|-|L|-|-| |-|-|-|-|-|-|N| |-|L|-|N|-|-|L| |-|-|-|-|-|D|-| |-|D|N|-|-|-|-|
NU_30  |-|-|E|-|D|-|-| |D|L|-|N|-|-|-| |D|D|-|-|L|N|-| |-|E|-|-|N|-|-| |-|E|-|-|-|-|E| |D|-|-|-|-|-|-| |L|-|E|-|-|-|-| |-|N|-|-|-|-|-|
NU_31  |-|-|-|-|-|-|-| |-|D|L|-|-|-|-| |-|D|-|E|E|-|-| |-|D|-|N|N|-|-| |-|-|-|-|-|D|-| |-|-|D|L|-|-|-| |-|D|-|-|-|-|-| |-|-|-|-|-|-|-|
NU_32  |-|-|-|L|-|-|-| |-|-|D|-|D|-|-| |-|-|-|-|-|-|-| |-|-|-|L|-|-|-| |L|-|L|-|-|-|-| |-|-|-|L|-|-|-| |-|N|-|-|-|-|L| |-|-|-|-|D|E|-|
NU_33  |L|-|-|-|D|-|-| |L|-|-|E|-|-|-| |L|-|-|-|-|-|-| |-|-|-|E|-|-|-| |-|D|-|-|-|-|-| |-|L|-|-|-|-|N| |-|-|-|-|-|-|-| |-|L|-|-|E|-|-|
NU_34  |-|-|-|-|-|-|-| |-|-|-|L|-|-|-| |N|-|-|E|-|-|-| |-|-|N|-|-|-|-| |N|N|-|-|-|-|-| |L|L|-|-|-|E|-| |N|-|N|-|-|-|-| |-|-|-|D|-|-|-|
NU_35  |-|N|-|-|-|-|-| |L|-|-|-|-|L|-| |L|-|E|-|-|L|-| |-|-|-|-|-|-|-| |D|D|-|-|-|-|-| |L|-|-|-|-|D|N| |-|E|-|-|-|N|-| |-|N|-|-|-|-|-|
NU_36  |-|-|N|-|-|-|-| |N|-|-|L|-|-|-| |L|-|L|-|L|-|-| |-|-|-|-|-|-|-| |-|-|N|-|-|-|-| |-|-|-|-|L|-|-| |L|-|-|-|L|-|-| |-|-|-|N|-|-|-|
NU_37  |-|-|-|-|-|-|-| |-|N|-|-|-|-|-| |-|N|-|-|-|-|D| |-|-|-|-|-|-|-| |-|-|E|-|-|-|-| |L|-|-|-|-|-|-| |-|-|-|-|E|L|N| |-|E|-|L|-|-|-|
NU_38  |E|E|-|-|E|D|-| |-|E|N|-|-|-|-| |-|-|D|-|-|-|-| |-|-|L|-|-|-|-| |-|L|-|-|-|E|-| |-|-|-|-|L|-|-| |-|N|-|-|-|L|-| |-|-|-|-|N|-|L|
NU_39  |-|-|-|-|-|-|-| |-|-|-|L|-|-|-| |-|-|-|-|-|E|-| |E|-|E|-|-|-|-| |L|-|E|-|E|-|-| |-|E|E|D|-|N|-| |-|-|D|-|-|-|-| |D|E|-|-|-|-|-|
NU_40  |-|-|-|L|-|-|-| |-|-|-|-|N|-|L| |-|-|-|D|-|-|-| |-|-|-|-|D|-|-| |-|-|-|-|D|-|-| |-|-|-|N|-|-|-| |-|-|-|-|L|-|-| |L|-|-|-|-|-|-|
NU_41  |-|L|-|-|L|-|-| |-|L|-|-|D|-|-| |-|L|-|-|-|-|-| |-|N|-|L|-|-|-| |-|-|-|-|-|-|-| |N|-|-|D|D|-|-| |-|-|-|-|-|-|-| |-|-|-|E|N|-|-|
NU_42  |-|E|-|E|L|-|-| |-|N|-|-|-|-|-| |-|E|-|-|E|-|-| |E|-|-|-|-|-|-| |-|-|E|D|L|-|-| |E|-|-|E|-|-|-| |-|E|N|-|-|-|-| |-|L|-|N|-|-|-|
NU_43  |-|-|L|N|-|-|-| |N|-|-|N|-|-|E| |N|-|-|D|-|-|-| |-|L|L|N|-|-|E| |-|-|L|-|-|-|-| |-|-|N|-|-|L|-| |-|-|L|-|-|-|-| |D|-|N|-|L|-|-|
NU_44  |-|-|-|-|-|-|-| |-|N|-|L|-|-|-| |-|N|-|-|-|-|-| |-|N|N|-|-|-|-| |-|-|-|L|-|-|-| |-|-|L|-|-|-|-| |D|D|D|E|E|-|-| |-|D|-|E|-|-|E|
NU_45  |-|-|E|D|-|-|-| |-|-|-|E|-|-|N| |-|-|E|-|-|-|-| |D|-|-|-|L|-|-| |-|-|-|D|-|-|D| |-|N|-|-|L|-|E| |-|-|-|N|-|-|-| |-|-|-|L|-|-|-|
NU_46  |N|-|-|L|-|-|-| |-|D|-|-|-|-|-| |-|-|-|-|-|D|-| |N|-|-|-|-|-|-| |-|E|-|-|D|-|-| |-|-|N|-|D|-|-| |-|-|-|-|-|-|-| |-|-|-|-|-|-|-|
NU_47  |-|D|-|E|-|N|-| |D|-|-|-|-|-|-| |D|-|-|-|-|-|E| |L|-|D|N|-|-|-| |-|-|-|D|-|-|-| |-|-|L|-|-|-|-| |L|-|-|-|D|-|-| |-|-|-|-|D|-|-|
NU_48  |-|-|-|-|-|-|-| |-|-|-|D|-|E|-| |L|-|L|-|N|-|-| |-|D|-|-|-|D|-| |L|-|-|-|-|-|-| |-|-|E|E|-|-|-| |-|-|-|E|-|-|-| |-|-|L|-|-|-|-|
NU_49  |-|-|-|-|-|-|-| |E|-|-|D|-|-|-| |-|-|-|-|-|-|-| |-|D|-|-|-|-|-| |L|-|-|-|-|-|-| |-|D|D|-|-|-|-| |E|-|-|-|L|-|-| |-|-|E|N|-|D|-|
CT_50  |L|L|N|-|N|-|N| |-|D|D|E|D|-|-| |E|-|L|-|L|-|D| |-|-|-|-|E|-|D| |-|N|-|-|L|-|-| |L|-|D|E|L|L|-| |L|N|-|-|-|-|-| |-|-|-|E|E|E|L|
CT_51  |L|L|-|N|-|E|N| |N|N|-|D|-|-|D| |D|N|N|-|L|-|-| |L|-|D|-|D|-|-| |L|L|-|E|N|-|D| |L|N|-|E|L|-|E| |L|N|-|D|E|-|D| |N|N|N|-|D|-|-|
CT_52  |N|N|N|-|D|-|-| |N|N|-|-|N|-|-| |-|L|L|L|-|-|-| |L|L|-|E|E|-|-| |L|-|N|N|-|-|D| |-|-|-|D|D|E|E| |-|L|L|-|L|N|-| |L|-|D|D|D|D|-|
CT_53  |D|-|D|E|D|N|-| |E|E|D|N|-|-|N| |-|L|-|E|-|L|-| |-|D|E|-|N|N|-| |E|D|D|L|N|-|L| |-|-|-|N|-|E|-| |D|-|D|-|D|E|D| |N|-|N|-|L|N|-|
CT_54  |-|D|D|L|-|-|-| |-|L|N|-|E|-|-| |D|E|E|D|L|-|-| |L|L|-|D|E|L|-| |-|E|-|-|L|-|-| |-|-|-|E|N|-|-| |-|D|E|-|L|L|-| |D|L|N|N|-|L|-|
CT_55  |-|E|D|E|L|-|-| |E|-|L|L|L|-|-| |D|-|D|D|-|L|L| |N|-|L|L|L|-|-| |E|E|L|-|D|-|E| |E|N|N|-|L|N|-| |E|E|-|E|E|-|-| |E|D|E|E|N|N|-|
CT_56  |-|N|N|-|N|-|-| |-|-|L|L|-|L|-| |N|N|-|-|N|-|N| |N|-|L|L|-|-|-| |D|N|N|-|D|-|L| |N|N|-|-|E|-|-| |E|E|E|-|-|D|-| |-|E|D|D|-|-|-|
CT_57  |-|D|-|E|E|L|-| |E|E|D|E|D|-|-| |D|E|E|D|E|-|E| |D|-|E|N|-|-|-| |N|-|E|L|-|-|N| |-|-|E|-|E|-|-| |D|-|L|N|-|-|-| |N|-|D|D|-|D|-|
CT_58  |-|L|N|-|L|-|-| |E|N|N|-|L|-|-| |L|L|-|E|-|N|-| |L|L|-|D|D|-|D| |N|-|L|L|-|N|-| |N|-|E|-|D|-|D| |N|-|E|E|E|-|D| |N|N|-|-|D|-|L|
CT_59  |D|E|L|-|D|-|-| |-|D|L|-|D|-|-| |E|D|D|-|E|-|N| |N|N|-|-|L|-|-| |E|E|L|-|D|-|-| |L|N|N|N|-|-|L| |L|N|N|-|E|-|-| |-|E|L|L|N|-|E|
CT_60  |-|D|E|L|N|-|-| |L|-|E|D|D|-|-| |E|E|E|L|-|-|-| |-|E|L|-|-|-|N| |-|-|D|-|D|L|-| |E|L|-|-|E|-|N| |N|-|L|N|-|L|-| |D|E|E|-|D|E|E|
CT_61  |D|L|-|-|-|-|-| |-|-|N|-|N|-|-| |L|N|N|-|-|E|-| |N|-|E|D|L|-|D| |L|L|-|D|E|-|-| |D|L|L|-|-|-|N| |-|D|L|L|-|-|L| |L|N|N|-|D|-|-|
CT_62  |E|-|L|-|-|L|-| |L|L|L|L|N|-|D| |D|E|E|D|D|-|-| |E|N|-|L|-|-|L| |-|L|L|L|L|-|-| |E|-|D|-|-|N|-| |N|N|-|E|L|-|-| |E|D|D|-|E|L|-|
CT_63  |D|D|E|L|L|L|-| |-|N|-|L|-|-|-| |L|L|L|-|D|-|-| |-|L|-|L|N|-|-| |E|E|L|N|N|-|D| |-|D|-|D|D|D|-| |-|D|D|D|D|D|-| |L|-|-|L|L|-|N|
CT_64  |D|D|L|N|-|D|-| |D|D|E|E|D|E|D| |-|-|D|-|L|-|-| |-|D|N|-|D|D|E| |-|-|N|-|-|D|-| |-|-|D|D|-|-|E| |-|-|D|-|L|-|N| |-|E|-|D|-|-|-|
CT_65  |N|-|D|N|-|-|-| |-|E|D|E|-|-|E| |N|N|-|D|N|-|-| |N|N|-|D|-|-|L| |L|-|D|N|-|E|-| |N|-|E|-|D|-|-| |E|E|N|-|E|-|-| |N|-|E|L|L|-|-|
CT_66  |L|-|E|-|-|L|-| |D|L|L|L|-|-|-| |-|-|D|L|-|-|-| |-|D|E|N|N|-|-| |L|-|D|-|-|-|E| |L|L|N|-|E|D|D| |L|L|-|-|E|E|L| |L|-|L|L|-|N|-|
CT_67  |N|-|-|L|-|-|N| |N|N|N|-|E|-|L| |L|N|-|L|-|D|-| |L|N|N|-|E|-|-| |E|E|L|N|-|E|-| |L|L|L|-|L|-|-| |-|E|E|L|N|-|-| |D|D|N|-|N|-|-|
CT_68  |L|-|D|L|L|-|-| |-|-|-|L|L|-|-| |E|E|-|-|E|D|D| |-|-|-|N|-|D|E| |D|D|D|D|-|-|D| |D|L|-|-|L|-|L| |L|L|-|L|N|-|N| |-|D|D|N|-|D|-|
CT_69  |N|N|N|-|D|-|-| |-|E|E|D|-|-|-| |-|D|L|L|N|-|N| |-|N|N|-|L|-|-| |L|-|E|-|-|-|-| |-|E|L|L|-|N|-| |-|N|N|-|E|-|-| |L|-|-|E|-|-|N|
CT_70  |E|-|E|-|D|-|L| |-|D|E|D|E|E|-| |D|-|L|L|-|-|-| |D|-|N|-|D|-|-| |-|D|-|E|N|-|-| |D|D|-|N|N|-|-| |D|D|-|-|E|-|D| |D|-|L|-|N|-|-|
CT_71  |E|E|D|D|E|-|L| |N|-|E|L|L|-|E| |N|-|L|-|E|L|-| |E|D|L|N|N|N|-| |N|-|D|-|-|-|-| |E|-|L|L|N|-|-| |E|D|D|N|-|D|E| |E|L|L|-|-|-|-|
CT_72  |-|D|E|D|E|-|-| |E|-|L|N|-|N|-| |-|E|E|D|-|-|D| |E|L|N|-|L|-|L| |N|-|E|-|N|-|-| |E|-|N|N|-|-|-| |-|-|E|-|N|-|-| |E|E|N|-|E|-|-|
CT_73  |-|E|L|N|-|D|-| |-|D|E|-|N|N|N| |-|E|D|-|E|N|-| |N|N|-|E|D|D|-| |-|D|D|L|-|-|-| |-|E|D|E|N|-|-| |-|D|D|L|N|-|-| |-|L|-|L|L|-|D|
CT_74  |L|-|-|N|-|-|-| |E|D|E|-|E|-|-| |-|D|-|-|L|-|-| |D|-|D|-|-|D|E| |D|-|E|E|L|-|-| |D|L|N|N|N|-|-| |E|L|N|-|E|D|-| |N|N|-|D|N|-|-|
CT_75  |D|N|-|D|-|-|N| |-|D|-|D|-|-|-| |L|L|-|-|N|-|E| |D|E|E|E|D|L|-| |D|L|L|-|E|L|-| |D|E|D|E|E|L|-| |D|E|E|-|-|E|L| |N|-|E|E|L|L|-|
CT_76  |D|E|-|L|-|D|-| |-|L|-|N|N|-|-| |E|E|N|N|N|-|L| |-|E|D|D|L|-|-| |N|-|E|L|L|N|-| |N|N|-|D|-|E|-| |-|N|-|E|L|-|-| |-|D|-|D|E|E|E|
CT_77  |E|-|D|E|-|-|-| |D|-|-|E|L|-|E| |L|L|-|N|N|N|-| |-|D|D|D|N|-|-| |D|L|N|N|-|N|-| |N|N|-|L|L|-|-| |E|-|L|L|-|-|-| |D|-|D|N|-|-|-|
CT_78  |L|-|-|D|N|-|D| |L|-|N|N|-|D|-| |-|-|E|-|N|-|L| |-|L|-|N|-|E|D| |E|E|E|D|L|L|-| |D|D|-|N|N|-|-| |L|L|L|-|-|-|-| |-|L|L|-|D|-|-|
CT_79  |E|E|L|-|E|E|-| |L|-|D|E|-|L|-| |N|-|E|-|D|E|-| |E|D|L|N|N|-|-| |L|N|-|E|E|-|-| |E|E|L|-|D|-|-| |D|E|E|D|D|L|-| |E|D|E|E|L|-|-|
CT_80  |E|E|-|-|L|-|N| |N|N|N|N|-|-|-| |E|L|N|-|D|-|-| |E|E|E|E|N|-|-| |L|-|-|-|E|-|N| |-|D|-|E|L|-|-| |-|E|D|D|N|N|-| |E|E|L|L|N|-|-|
CT_81  |-|E|E|L|-|N|-| |D|E|E|-|-|E|-| |D|D|-|E|E|-|L| |-|E|D|D|D|-|-| |-|L|-|L|L|-|-| |D|L|L|-|E|-|L| |-|E|D|E|-|N|-| |-|L|-|L|-|-|-|
CT_82  |-|-|-|E|N|-|L| |L|-|-|-|D|-|N| |-|N|-|E|D|-|-| |-|D|E|N|-|E|E| |N|N|-|D|D|-|L| |-|D|D|L|-|D|-| |D|N|N|-|D|-|E| |-|L|-|-|N|-|-|
CT_83  |N|N|-|-|-|-|-| |L|L|N|N|-|-|N| |N|-|E|-|E|-|D| |L|-|E|D|-|L|-| |L|-|E|-|E|E|-| |N|-|E|E|L|L|-| |D|E|E|D|N|-|-| |L|N|N|-|L|-|D|
CT_84  |E|L|-|D|D|E|L| |N|-|E|D|L|-|L| |-|D|D|E|-|-|-| |E|-|-|E|D|-|-| |E|L|-|E|E|-|-| |E|D|E|-|N|-|-| |L|L|-|-|-|-|-| |E|N|-|N|-|-|-|
CT_85  |N|N|N|-|D|-|-| |L|L|-|-|E|D|-| |-|D|D|N|N|-|-| |-|N|N|-|E|E|-| |-|D|-|-|L|L|-| |-|L|L|N|-|-|L| |N|N|-|D|N|-|N| |N|N|-|-|L|-|-|
CT_86  |-|D|D|E|N|-|D| |-|D|-|E|E|-|L| |-|N|N|-|-|E|-| |D|-|L|-|E|E|-| |D|L|-|-|D|-|-| |D|-|E|D|E|-|N| |N|-|E|-|-|E|N| |-|E|D|-|N|-|E|
CT_87  |N|-|E|D|L|-|-| |-|D|E|-|E|-|E| |-|D|E|-|-|E|N| |-|E|-|E|E|-|-| |-|D|-|N|-|D|-| |-|D|D|-|-|-|N| |-|L|-|-|D|-|-| |D|L|-|L|L|-|-|
CT_88  |D|N|N|-|E|-|E| |E|D|D|D|D|-|-| |-|E|D|-|E|D|-| |L|L|-|D|L|-|N| |N|N|-|N|N|-|-| |L|L|N|-|D|-|-| |-|-|D|L|-|-|-| |L|-|E|-|-|D|-|
CT_89  |N|-|D|-|L|-|D| |D|E|-|N|N|-|-| |L|N|-|-|E|D|-| |N|-|E|L|-|-|-| |-|D|E|D|E|-|-| |L|-|-|N|-|-|L| |-|D|-|-|N|-|L| |-|D|-|E|-|-|D|
TR_90  |L|L|-|-|E|-|-| |D|-|D|N|-|L|-| |D|-|-|D|L|-|-| |-|-|-|-|-|L|-| |L|-|-|D|L|-|-| |D|L|-|L|-|-|-| |L|L|-|-|-|-|N| |-|-|-|E|N|N|-|
TR_91  |N|-|-|-|L|-|-| |-|E|-|D|-|-|-| |-|D|-|D|D|-|-| |N|-|D|D|N|-|E| |-|D|N|-|D|-|-| |-|-|N|-|L|-|-| |-|D|-|N|-|D|D| |L|-|D|-|E|D|-|
TR_92  |D|N|-|E|N|-|-| |D|E|-|-|-|E|-| |D|D|E|N|-|L|-| |D|D|L|-|-|-|-| |D|N|-|E|L|-|-| |D|-|D|E|-|-|-| |D|-|-|L|N|-|-| |-|-|E|-|-|-|-|
TR_93  |-|-|D|E|-|D|-| |-|L|-|-|-|-|-| |L|N|-|N|-|-|-| |-|-|-|-|-|-|E| |N|-|L|-|E|L|-| |N|-|D|D|-|-|L| |L|N|-|N|N|-|-| |-|E|-|-|-|D|-|
TR_94  |-|D|E|-|-|-|-| |L|L|N|-|N|-|D| |N|-|E|-|N|-|-| |-|-|N|-|D|D|-| |-|-|E|N|-|-|-| |-|D|-|N|-|L|L| |-|D|L|-|E|-|-| |-|D|E|D|-|L|-|
TR_95  |D|-|-|E|D|D|-| |E|-|D|-|D|-|E| |D|-|D|E|E|-|-| |E|N|-|-|-|N|-| |D|D|-|N|-|-|-| |E|E|-|D|-|-|-| |D|-|D|-|E|D|N| |-|-|-|-|D|L|-|
TR_96  |-|-|D|N|-|-|-| |-|N|-|L|-|-|-| |-|-|-|L|-|L|-| |L|N|-|E|-|-|-| |-|-|-|D|-|L|N| |-|-|-|E|N|N|-| |N|N|-|D|-|-|-| |L|-|N|N|-|-|-|
TR_97  |N|-|E|-|N|-|-| |L|-|-|-|-|-|-| |-|L|L|-|D|-|-| |L|-|D|-|-|-|-| |-|-|-|D|D|-|-| |-|E|-|L|-|D|-| |N|-|E|D|L|-|-| |L|-|D|L|L|-|-|
TR_98  |-|N|N|-|-|-|-| |-|-|D|-|E|D|-| |-|E|-|-|L|-|N| |-|L|L|L|-|-|-| |-|-|-|-|L|-|E| |-|-|-|L|L|-|-| |-|E|-|E|-|-|-| |-|N|-|L|-|-|-|
TR_99  |-|L|-|-|E|N|N| |N|-|D|L|-|D|-| |-|D|N|-|L|-|-| |-|E|E|-|L|L|-| |L|-|D|E|L|-|-| |L|-|D|-|D|-|N| |-|L|L|-|E|-|L| |-|L|L|L|N|-|L|
TR_100 |N|N|-|-|N|-|-| |L|L|L|N|-|D|-| |-|D|-|D|-|-|E| |N|-|N|-|L|-|-| |-|-|L|-|E|-|-| |-|D|-|-|N|N|-| |N|N|-|E|D|-|-| |N|-|-|D|D|-|E|
TR_101 |E|D|-|L|-|-|-| |E|-|E|-|E|-|-| |E|E|E|-|-|-|-| |E|L|-|-|E|D|-| |E|N|-|D|-|-|D| |E|-|E|N|-|-|-| |E|E|E|N|N|N|-| |E|N|-|-|-|-|-|
TR_102 |-|L|L|-|-|-|-| |-|D|N|-|-|-|-| |-|-|-|-|-|-|-| |L|L|-|L|L|-|-| |-|L|N|-|-|-|-| |-|-|D|L|-|-|-| |-|-|-|-|-|-|-| |D|-|-|E|E|-|-|
TR_103 |-|-|-|L|-|-|L| |-|E|-|-|E|-|L| |L|-|E|-|-|N|-| |-|L|L|-|E|-|-| |-|-|-|L|-|N|-| |-|N|N|-|-|-|-| |-|E|-|-|-|-|E| |-|-|L|L|L|-|-|
TR_104 |L|N|-|D|L|-|D| |D|-|E|E|-|-|-| |-|-|E|L|N|-|-| |N|-|N|-|-|-|L| |N|-|D|E|D|-|L| |L|-|D|E|D|-|-| |L|-|D|E|D|-|-| |N|-|-|E|-|-|-|
TR_105 |-|-|-|-|D|E|-| |-|D|E|-|-|-|L| |N|-|L|-|D|-|-| |-|L|L|-|-|-|-| |-|D|-|L|-|E|-| |-|D|L|N|N|-|-| |-|-|-|N|-|-|-| |-|-|-|-|D|-|D|
TR_106 |-|-|D|D|-|L|L| |N|-|L|L|L|-|-| |-|E|-|N|N|-|N| |-|E|-|N|-|-|-| |-|-|E|E|D|-|-| |-|-|N|-|-|-|-| |-|D|-|D|-|E|-| |-|D|D|D|N|-|-|
TR_107 |-|L|-|-|-|-|E| |-|-|N|-|-|-|-| |-|-|D|E|-|-|-| |-|E|-|D|E|-|L| |-|L|-|-|-|D|-| |-|N|-|-|L|-|-| |-|-|E|-|L|-|-| |-|E|-|E|E|E|-|
TR_108 |-|L|-|N|-|-|-| |-|-|-|E|D|-|E| |L|L|-|-|-|E|-| |-|D|D|D|L|-|E| |N|-|-|-|E|E|-| |N|-|L|-|N|-|L| |-|E|-|L|-|-|-| |D|E|E|N|-|-|D|
TR_109 |N|-|N|-|E|-|-| |-|E|E|E|D|L|-| |-|E|-|-|-|-|-| |L|-|E|-|-|-|-| |-|-|D|N|N|-|-| |-|D|-|-|D|-|-| |N|-|L|-|-|-|E| |D|D|-|E|-|-|-|
TR_110 |-|E|E|-|D|N|-| |L|L|-|-|-|-|-| |-|-|-|D|E|-|-| |-|-|E|E|N|-|-| |-|D|L|L|-|-|-| |-|L|-|D|-|-|N| |-|D|N|-|D|-|-| |-|-|N|-|-|-|-|
TR_111 |E|-|-|E|-|-|-| |E|N|-|E|N|-|-| |E|-|-|-|E|-|-| |E|-|-|N|N|-|-| |E|-|N|-|L|-|-| |E|-|-|-|E|-|-| |E|-|-|-|D|L|-| |E|-|L|L|N|-|-|
TR_112 |L|-|L|L|-|L|N| |N|-|L|-|E|-|N| |N|N|-|E|D|-|-| |-|D|-|N|-|-|-| |L|-|-|E|-|-|-| |D|-|E|-|E|-|D| |L|-|E|-|L|-|E| |D|L|-|N|-|E|E|
TR_113 |-|-|N|N|N|-|-| |-|L|-|D|L|N|-| |L|-|D|-|-|D|D| |-|-|D|L|N|-|-| |-|E|E|-|L|-|-| |-|E|E|-|-|-|-| |-|-|-|-|-|-|-| |-|-|E|D|-|-|-|
TR_114 |E|-|-|-|D|-|-| |E|D|E|D|N|-|-| |E|-|N|-|-|D|-| |E|-|-|D|L|-|-| |E|-|L|L|N|-|-| |E|-|E|-|-|-|-| |E|-|N|-|-|-|-| |E|-|L|L|-|-|N|
TR_115 |D|-|E|D|E|-|-| |D|N|N|-|-|-|-| |D|-|L|N|-|-|L| |-|D|E|-|-|-|-| |D|-|-|-|N|-|E| |D|-|-|-|E|E|-| |D|D|E|D|-|D|L| |N|-|-|-|L|-|-|
TR_116 |-|E|-|-|L|-|-| |-|N|-|L|-|-|D| |N|N|-|-|-|-|E| |-|E|L|-|D|-|N| |-|-|-|L|-|-|-| |-|-|-|N|-|-|D| |-|-|D|-|-|L|-| |-|N|N|N|-|-|-|
TR_117 |-|D|-|-|D|-|-| |-|-|E|N|-|-|-| |-|-|E|-|-|-|L| |N|-|-|-|-|E|D| |N|-|E|-|E|-|E| |N|-|N|-|E|-|N| |-|-|E|-|-|-|-| |-|L|-|-|-|-|-|
TR_118 |D|L|L|-|E|-|N| |-|-|-|L|-|-|N| |-|D|L|L|-|D|E| |D|-|E|-|-|-|D| |D|E|-|N|-|-|D| |E|E|L|-|L|-|-| |D|-|L|L|-|-|-| |E|D|N|-|-|-|-|
TR_119 |-|-|-|-|N|-|-| |L|-|N|N|-|-|-| |-|-|-|N|-|-|-| |-|-|-|-|-|N|N| |-|E|-|-|D|N|N| |N|-|-|-|D|D|E| |-|-|-|N|-|-|-| |-|-|-|-|D|N|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 13700
Consecutive constraints: 131925
Non working days constraints: 63360
Preferences: 1340
Max working weekend: 2730
Complete weekends: 10860
Optimal coverage constraints: 28290

------------------------

Total cost: 252205
