       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |-|L|-|-|-|-|-| |-|E|-|-|D|-|-| |-|-|-|-|-|-|-| |-|-|L|-|-|-|-| |N|-|-|-|L|-|-| |E|-|N|-|N|-|L| |L|-|-|-|N|-|-| |L|N|-|N|-|-|D|
HN_1   |-|E|-|L|-|-|D| |-|-|-|D|-|-|E| |-|-|-|E|-|-|-| |E|N|-|-|D|N|-| |-|E|-|-|L|-|-| |L|-|D|D|-|D|-| |N|-|-|D|E|-|-| |E|-|-|E|N|-|E|
HN_2   |-|-|-|-|-|-|D| |E|E|N|-|-|-|L| |L|N|-|E|-|-|-| |E|N|N|-|N|-|-| |E|-|-|E|-|-|-| |L|L|N|-|-|-|-| |-|D|E|-|L|-|D| |D|-|-|-|E|N|-|
HN_3   |E|D|E|L|-|-|-| |D|-|-|-|-|-|-| |-|N|-|-|-|E|-| |-|E|E|-|-|L|-| |E|-|D|-|D|D|-| |-|D|L|-|L|L|-| |-|L|N|N|-|-|-| |-|-|D|D|-|-|-|
HN_4   |E|-|-|D|-|-|-| |D|L|N|-|-|-|-| |L|N|-|E|E|-|-| |N|-|-|L|-|-|-| |D|D|L|-|L|-|-| |-|D|-|L|L|-|-| |-|L|-|N|-|D|D| |N|-|D|-|N|-|-|
HN_5   |D|L|N|-|D|-|-| |D|N|-|-|-|-|N| |N|-|-|-|D|-|N| |-|D|N|-|-|E|-| |D|-|N|N|N|-|-| |-|L|-|E|-|E|-| |-|D|L|-|D|L|-| |D|N|-|-|-|-|-|
HN_6   |-|-|-|-|E|-|-| |L|-|-|L|-|-|-| |D|D|-|N|-|E|-| |-|-|-|N|-|-|-| |-|L|-|E|-|-|E| |-|-|-|E|E|-|-| |D|L|-|-|E|E|-| |L|-|-|D|-|-|-|
HN_7   |-|E|D|-|L|N|-| |E|D|-|D|-|E|-| |-|-|E|-|E|-|-| |D|-|D|-|E|D|-| |E|E|-|-|N|-|-| |L|-|-|-|N|-|N| |-|E|L|L|N|-|L| |N|-|L|-|-|-|N|
HN_8   |-|-|D|E|N|-|-| |L|-|E|N|-|D|-| |N|-|E|-|-|-|-| |N|-|-|-|D|-|-| |L|-|-|-|-|-|E| |-|L|L|-|E|N|N| |-|D|L|L|-|-|-| |-|-|D|E|D|-|-|
HN_9   |-|E|L|-|D|-|N| |-|L|L|N|N|-|-| |D|E|N|-|-|-|-| |D|L|-|L|N|-|-| |E|L|-|-|-|-|-| |-|-|-|N|-|-|-| |N|-|E|D|-|-|E| |-|L|L|-|E|-|L|
HN_10  |E|-|D|E|-|-|-| |-|D|L|N|N|-|-| |E|-|E|-|N|-|-| |-|E|D|-|E|E|L| |-|D|N|-|E|-|D| |D|E|E|D|D|-|L| |N|-|N|N|-|-|-| |D|D|E|L|L|-|-|
HN_11  |E|-|L|-|-|-|-| |E|-|-|L|L|-|-| |-|E|N|-|L|-|-| |D|D|-|L|N|-|N| |-|-|D|D|-|-|-| |E|D|-|-|-|N|-| |-|-|-|L|-|-|-| |D|E|-|-|E|-|E|
HN_12  |-|-|N|N|N|-|-| |-|-|-|D|N|-|-| |-|-|L|-|-|-|-| |-|N|-|N|-|-|-| |N|-|L|N|N|-|N| |-|E|N|-|L|-|E| |-|-|-|N|-|-|N| |-|N|-|-|L|-|-|
HN_13  |-|-|-|-|D|-|-| |-|N|-|L|L|-|-| |E|L|N|N|-|N|-| |-|L|-|-|-|N|-| |E|N|N|-|L|-|-| |L|-|D|-|D|-|E| |-|-|N|-|D|-|-| |-|N|-|L|N|-|-|
HN_14  |L|-|L|N|-|-|L| |N|N|-|N|N|-|-| |-|D|D|D|L|L|-| |-|-|D|D|-|D|-| |-|N|-|N|-|N|N| |-|-|-|N|-|D|-| |D|-|-|E|-|-|-| |L|-|L|-|E|-|-|
HN_15  |-|D|-|-|-|E|-| |N|-|E|-|N|-|-| |-|-|E|-|E|-|D| |-|E|-|-|-|-|-| |N|-|-|-|L|-|L| |N|-|-|L|-|-|-| |-|E|D|D|-|D|-| |N|-|-|-|L|-|N|
HN_16  |-|N|-|E|N|-|-| |L|-|D|E|E|-|D| |-|E|-|D|-|-|L| |-|-|-|D|D|-|-| |-|-|-|E|-|-|-| |-|-|E|-|D|-|-| |D|E|D|-|L|-|-| |D|-|N|-|-|-|-|
HN_17  |N|-|-|D|-|D|-| |-|N|-|-|E|-|-| |L|-|L|N|-|L|-| |D|D|L|-|-|-|-| |-|-|-|-|-|E|L| |-|-|E|-|E|-|N| |N|-|-|E|-|-|N| |-|E|L|-|E|-|-|
HN_18  |-|-|N|N|-|-|-| |E|-|N|-|L|-|N| |-|L|-|D|L|-|-| |-|N|-|L|-|E|-| |D|L|-|-|E|-|-| |-|-|N|-|D|-|-| |E|N|-|L|N|-|-| |-|-|E|-|-|-|-|
HN_19  |L|-|-|-|L|L|-| |-|-|-|-|D|L|-| |-|-|-|L|-|-|-| |-|D|-|N|N|-|E| |-|-|D|L|N|-|-| |-|-|N|-|-|-|-| |-|-|E|-|E|-|E| |-|E|N|-|-|D|-|
NU_20  |-|-|-|E|-|-|-| |-|-|-|-|-|-|-| |-|-|-|-|-|-|-| |-|-|-|E|-|-|-| |-|E|N|-|-|L|-| |-|N|-|-|-|-|-| |-|N|-|-|-|-|-| |-|-|-|-|-|-|-|
NU_21  |-|-|-|-|-|L|N| |N|-|-|-|E|-|-| |-|-|-|-|-|-|-| |N|-|N|-|-|-|N| |-|D|-|D|E|-|-| |E|L|-|E|-|-|-| |L|-|-|-|L|-|L| |-|D|E|-|E|L|-|
NU_22  |-|-|N|-|E|-|-| |E|-|D|-|-|-|-| |-|-|-|-|N|-|-| |E|E|-|-|-|-|-| |E|-|E|-|E|-|-| |-|-|L|-|-|-|-| |-|-|-|L|N|-|-| |-|E|-|-|D|-|-|
NU_23  |L|-|-|-|-|-|-| |-|E|-|-|-|-|-| |-|-|-|D|-|-|-| |-|D|D|L|-|-|-| |-|-|L|-|-|-|-| |-|-|-|L|-|-|-| |-|E|-|-|D|-|-| |-|-|N|-|-|-|-|
NU_24  |-|E|-|-|D|-|-| |-|-|-|-|-|-|L| |-|-|-|-|-|-|-| |-|-|N|-|-|-|-| |-|-|-|-|-|E|-| |-|-|N|-|-|-|-| |N|-|-|-|-|-|-| |L|-|-|-|N|-|-|
NU_25  |-|-|D|N|-|-|-| |-|-|-|-|-|-|-| |-|N|-|-|-|-|-| |-|-|-|D|-|-|-| |-|-|-|-|-|-|-| |-|-|-|-|-|-|-| |-|-|L|-|-|-|D| |-|-|-|L|-|-|-|
NU_26  |-|N|-|-|N|-|E| |L|-|-|D|-|-|-| |-|-|D|-|-|-|-| |-|-|-|-|D|-|-| |L|-|-|-|D|-|-| |N|-|D|-|N|-|-| |-|E|-|E|-|-|-| |-|-|N|-|-|-|-|
NU_27  |-|-|E|-|E|-|-| |-|-|-|-|-|E|-| |-|-|-|-|-|N|-| |L|-|E|-|-|-|-| |-|L|-|-|-|-|-| |-|L|-|-|-|-|-| |-|D|-|-|-|-|-| |-|-|-|-|L|-|-|
NU_28  |-|N|-|-|-|-|-| |N|-|N|-|E|-|-| |-|-|-|-|L|-|-| |L|-|-|-|-|-|-| |-|-|-|-|D|N|-| |-|-|E|-|-|-|-| |-|-|D|-|-|-|-| |-|L|-|-|-|-|-|
NU_29  |N|-|-|N|-|-|-| |D|D|-|-|-|-|-| |L|N|-|-|-|-|-| |-|-|D|-|-|-|-| |D|-|-|L|-|-|-| |-|-|-|L|-|-|-| |D|-|E|-|-|-|-| |-|L|-|E|D|-|D|
NU_30  |-|-|-|E|-|-|-| |N|-|-|L|-|-|-| |D|-|L|-|-|D|-| |-|E|-|-|-|-|E| |N|-|-|L|-|-|-| |-|E|-|-|L|-|-| |-|L|-|-|E|-|-| |-|-|-|-|L|-|L|
NU_31  |-|N|-|L|-|-|E| |-|L|-|-|-|-|-| |-|-|-|-|-|-|-| |D|-|N|-|E|-|-| |-|-|-|L|-|-|-| |D|-|-|-|-|-|-| |L|-|-|-|-|-|-| |-|L|N|-|L|-|N|
NU_32  |N|-|N|-|-|-|-| |-|-|-|E|E|-|L| |-|D|-|D|E|D|-| |-|E|-|-|-|-|-| |-|D|-|-|-|-|-| |-|-|-|-|-|-|-| |-|L|-|-|-|-|-| |-|-|-|L|-|-|-|
NU_33  |-|D|-|D|-|-|-| |-|-|L|-|-|L|-| |N|-|-|L|-|E|-| |-|-|E|N|-|-|-| |-|L|-|-|E|-|-| |-|-|-|-|-|L|-| |-|-|N|-|-|-|-| |-|-|-|-|N|-|-|
NU_34  |-|-|-|-|-|D|-| |-|-|-|-|-|-|-| |-|L|-|-|D|L|-| |-|-|-|-|-|-|-| |-|-|-|N|-|-|-| |-|-|-|-|N|-|-| |-|-|-|-|D|N|-| |-|L|-|-|-|L|-|
NU_35  |-|-|-|-|-|-|-| |-|L|N|-|N|-|-| |L|-|-|-|-|-|-| |-|-|E|-|-|-|D| |-|-|-|-|-|-|-| |E|E|-|D|-|-|-| |-|-|E|D|L|L|L| |L|-|-|-|-|-|-|
NU_36  |L|-|-|-|-|-|-| |-|D|-|-|-|-|-| |-|-|-|E|-|-|-| |-|-|-|L|L|L|-| |-|-|D|L|N|-|-| |L|-|-|-|E|D|-| |-|-|L|-|-|-|-| |-|E|-|D|N|-|-|
NU_37  |D|-|-|-|-|-|L| |L|-|D|-|-|-|-| |N|-|L|-|L|-|-| |N|-|-|-|-|N|-| |N|-|L|-|-|-|-| |E|-|-|D|-|E|-| |L|N|-|-|-|-|-| |E|-|-|D|-|-|-|
NU_38  |-|-|-|E|N|-|-| |D|-|-|N|-|-|-| |D|-|-|N|N|-|-| |L|-|-|E|D|-|-| |D|-|-|D|-|-|-| |-|-|-|E|-|-|-| |-|-|-|-|L|L|-| |-|N|-|-|-|-|-|
NU_39  |N|-|-|-|-|-|-| |-|-|L|-|-|-|-| |-|L|-|E|-|-|-| |N|-|-|-|L|-|-| |-|N|-|-|-|D|-| |-|-|D|-|-|-|-| |-|-|N|-|-|-|N| |-|-|-|-|-|D|-|
NU_40  |L|-|L|L|L|-|-| |-|-|-|-|D|-|-| |E|D|E|-|-|-|-| |-|N|-|D|-|-|-| |-|-|L|-|-|-|-| |-|N|-|L|N|-|-| |-|-|-|-|-|-|-| |-|-|E|D|-|-|-|
NU_41  |-|-|E|-|E|-|-| |-|-|E|-|-|-|D| |E|-|-|-|-|-|-| |N|-|L|-|L|-|E| |-|-|E|-|D|N|-| |-|-|L|-|D|L|-| |E|-|-|-|-|-|-| |-|D|-|D|-|-|-|
NU_42  |-|D|-|L|-|N|-| |-|L|-|-|N|-|E| |-|-|-|-|D|-|N| |-|-|-|-|-|-|-| |-|E|-|-|-|-|-| |D|D|-|N|-|-|D| |L|-|-|E|-|-|-| |L|-|N|-|-|-|-|
NU_43  |-|-|E|L|L|-|-| |-|-|-|-|-|-|-| |L|-|-|N|-|D|E| |-|-|-|E|-|-|L| |-|-|N|-|D|-|E| |D|-|L|-|-|-|-| |-|N|-|E|-|-|-| |N|-|-|-|-|-|-|
NU_44  |D|-|-|-|-|-|-| |-|-|-|E|D|-|-| |-|-|-|-|-|-|-| |-|D|-|-|-|-|-| |-|-|-|E|-|-|-| |N|-|-|-|-|-|-| |-|-|D|-|-|E|-| |-|-|-|N|-|-|-|
NU_45  |-|E|-|-|D|-|-| |-|-|-|L|-|-|-| |D|-|L|-|E|N|-| |-|-|-|E|-|-|-| |-|N|-|-|-|-|-| |-|N|-|E|-|E|-| |-|D|-|-|-|-|-| |-|-|E|-|-|E|-|
NU_46  |-|L|-|N|-|D|-| |-|-|-|L|-|-|N| |-|-|-|L|N|-|-| |-|-|-|-|-|-|-| |-|-|-|-|-|L|L| |N|-|-|-|-|-|-| |-|-|-|N|N|-|-| |-|-|-|-|-|-|-|
NU_47  |D|-|E|-|-|-|-| |-|-|-|L|-|-|-| |L|-|N|-|E|-|-| |-|L|-|N|-|-|-| |-|-|-|-|-|-|-| |-|-|D|-|E|-|-| |-|-|-|-|-|-|-| |-|D|-|-|-|-|-|
NU_48  |E|-|-|-|-|-|-| |-|N|-|-|-|D|-| |-|-|-|-|-|-|-| |-|L|L|-|-|-|-| |-|-|E|N|N|-|-| |E|-|N|-|-|-|-| |-|-|N|-|-|-|-| |E|-|-|-|-|E|-|
NU_49  |-|-|-|-|-|-|-| |-|-|-|D|D|N|-| |-|D|-|-|-|-|-| |-|-|-|-|N|-|-| |-|-|-|-|-|-|-| |-|E|-|D|-|-|-| |-|-|-|-|-|-|-| |-|E|L|-|-|-|-|
CT_50  |-|D|E|D|E|D|-| |-|N|N|-|D|D|-| |-|-|E|-|N|-|-| |E|E|D|E|E|-|N| |-|D|-|E|E|-|-| |-|L|-|E|-|-|-| |-|E|-|L|N|-|-| |E|L|-|-|L|-|-|
CT_51  |N|-|E|L|N|-|-| |E|-|N|N|-|-|D| |-|E|E|-|N|N|-| |D|E|-|E|D|-|-| |E|D|N|N|-|-|-| |E|L|-|-|E|L|-| |-|L|N|-|D|L|-| |L|N|N|-|E|-|-|
CT_52  |L|N|N|-|D|-|-| |L|L|-|-|E|-|-| |E|E|D|L|-|-|-| |L|N|-|E|L|-|L| |N|N|-|-|D|-|E| |N|N|N|-|D|D|L| |-|D|E|-|D|E|-| |N|-|E|N|-|-|-|
CT_53  |N|-|-|E|N|-|E| |N|-|D|E|-|-|-| |N|N|-|E|N|-|E| |-|N|-|N|N|-|-| |E|L|-|L|N|-|N| |N|N|N|-|L|-|-| |N|N|-|-|E|-|-| |L|L|L|N|-|L|-|
CT_54  |L|N|-|L|-|E|E| |-|-|-|L|-|-|L| |-|E|L|-|E|E|D| |D|E|-|L|-|E|E| |-|-|E|D|D|E|-| |D|N|N|-|-|D|-| |-|D|D|D|-|-|L| |L|N|-|E|L|-|-|
CT_55  |N|-|-|N|-|D|L| |N|N|-|N|-|E|E| |D|L|N|-|-|N|-| |-|D|E|D|D|E|-| |D|D|N|N|-|-|E| |-|-|E|-|L|-|E| |D|E|E|E|-|-|-| |-|-|D|-|-|-|-|
CT_56  |-|L|-|-|N|-|-| |L|L|L|L|-|-|-| |D|N|N|-|-|-|-| |D|L|L|-|L|-|N| |-|D|E|D|N|-|-| |D|-|E|E|E|L|-| |D|-|E|E|E|-|N| |N|-|D|N|N|-|-|
CT_57  |D|E|D|D|D|D|-| |N|N|N|-|L|-|-| |-|N|N|-|-|D|-| |-|-|-|L|-|D|-| |N|-|L|-|D|-|-| |L|-|L|L|L|-|L| |L|N|N|-|-|N|-| |L|-|E|E|D|-|-|
CT_58  |N|-|E|E|L|-|-| |E|E|-|-|L|-|-| |-|E|D|D|L|-|-| |-|-|-|E|-|-|-| |-|E|E|N|-|-|D| |E|E|-|D|-|-|L| |N|-|E|N|N|-|L| |-|E|D|L|-|E|-|
CT_59  |L|N|-|D|N|-|E| |E|D|L|-|-|-|E| |D|E|E|-|N|-|L| |-|D|D|E|D|-|-| |-|L|-|L|N|-|-| |E|D|D|E|E|-|-| |L|N|-|E|D|E|D| |N|-|-|-|N|-|D|
CT_60  |-|N|-|E|E|-|-| |-|-|E|D|E|E|-| |L|-|E|L|-|-|N| |-|L|L|L|-|-|-| |-|N|N|-|E|-|-| |-|D|-|-|-|-|D| |L|-|D|D|E|E|-| |E|E|-|N|-|-|E|
CT_61  |E|D|L|-|N|-|-| |N|N|-|D|L|-|-| |L|N|-|-|E|E|-| |E|N|N|-|-|-|E| |E|E|-|D|E|-|-| |D|D|E|D|L|-|N| |-|E|L|N|-|-|-| |E|-|-|N|-|-|-|
CT_62  |-|E|D|L|L|-|-| |N|-|-|E|E|-|-| |-|-|E|L|-|-|-| |-|L|-|N|-|-|-| |N|-|-|D|E|D|D| |-|N|-|D|D|D|-| |L|L|L|L|L|-|-| |D|-|L|-|D|E|E|
CT_63  |E|L|-|-|-|E|-| |-|-|D|L|L|-|-| |D|L|-|N|-|-|-| |D|N|-|-|-|-|-| |L|L|L|N|-|L|L| |N|N|-|-|N|-|-| |E|L|-|D|-|-|-| |D|D|D|L|L|L|-|
CT_64  |L|L|-|E|L|-|-| |-|L|L|-|E|-|-| |-|N|-|D|N|-|D| |-|-|-|D|E|N|N| |-|D|D|-|-|D|D| |L|-|-|-|D|-|-| |E|E|-|-|E|D|D| |-|D|L|L|-|D|D|
CT_65  |D|L|N|-|N|-|-| |L|-|E|L|L|L|-| |D|D|N|-|E|D|-| |N|N|N|-|-|N|-| |L|N|-|E|D|-|N| |-|-|D|D|N|-|-| |E|-|L|L|-|L|L| |L|L|L|N|-|-|-|
CT_66  |E|-|N|N|-|-|-| |L|N|N|-|-|-|D| |E|D|E|-|E|L|-| |-|L|L|N|N|-|-| |-|-|L|-|L|-|-| |-|D|D|D|L|-|D| |N|-|-|-|D|D|E| |E|N|-|L|N|-|D|
CT_67  |E|E|E|-|D|D|-| |-|D|E|E|D|-|-| |E|D|-|L|N|-|-| |E|D|-|D|E|D|E| |-|E|D|E|D|E|-| |L|L|-|E|E|L|-| |N|-|N|N|-|N|-| |E|D|-|-|E|E|-|
CT_68  |E|L|L|-|N|-|-| |L|-|N|N|-|E|-| |-|D|E|E|E|-|-| |N|-|E|N|N|-|-| |D|D|E|-|E|D|E| |-|-|N|-|-|-|E| |N|-|E|E|L|-|E| |E|E|D|L|-|N|-|
CT_69  |L|-|D|N|N|-|-| |N|-|D|D|D|-|-| |L|N|-|-|-|L|L| |L|L|N|-|-|-|-| |N|-|D|-|L|-|-| |N|-|L|N|-|-|-| |-|E|D|E|N|-|D| |L|L|-|D|L|-|-|
CT_70  |L|-|-|-|L|-|D| |L|-|N|N|N|-|-| |-|D|D|D|E|-|L| |-|D|E|L|N|N|-| |-|L|N|-|D|-|-| |-|L|L|L|L|-|-| |E|-|N|N|-|E|D| |-|-|E|L|-|-|-|
CT_71  |N|N|-|-|D|E|-| |E|D|E|D|N|-|E| |-|D|D|E|D|N|-| |D|D|D|D|D|-|-| |L|L|-|D|N|-|-| |D|L|L|-|E|-|E| |-|-|D|D|D|-|-| |D|E|-|E|-|-|-|
CT_72  |-|E|E|L|-|-|L| |-|D|E|N|N|-|-| |E|E|D|L|-|-|-| |L|L|L|-|E|L|L| |-|L|L|-|D|L|-| |-|L|-|L|N|-|-| |N|-|L|N|-|-|-| |D|L|N|-|D|L|N|
CT_73  |D|E|L|L|-|-|-| |-|E|E|E|-|-|-| |N|N|N|-|L|-|L| |-|E|-|D|E|D|-| |E|-|N|-|N|-|-| |D|-|L|-|D|-|L| |L|L|N|-|-|D|N| |-|D|E|-|E|-|-|
CT_74  |N|-|-|D|-|-|-| |-|E|D|D|L|-|N| |-|E|L|-|L|L|-| |-|N|-|N|N|-|-| |-|E|D|L|L|-|-| |-|D|D|-|E|N|-| |D|E|-|E|L|-|-| |-|D|E|-|D|L|L|
CT_75  |E|-|D|D|L|-|-| |-|N|-|E|-|L|-| |N|N|-|D|E|D|D| |-|-|N|-|E|D|N| |-|-|E|N|-|N|-| |L|L|-|N|-|-|-| |N|N|-|D|D|-|E| |D|D|D|E|E|-|N|
CT_76  |-|D|D|-|-|-|-| |E|E|E|-|E|D|L| |-|D|D|E|D|-|-| |D|-|-|D|-|-|L| |N|-|E|E|L|-|-| |E|-|-|-|-|-|N| |-|D|N|-|-|-|-| |N|-|E|D|-|N|-|
CT_77  |-|-|N|-|L|-|N| |-|L|N|-|D|-|-| |L|L|-|-|D|D|N| |-|D|L|N|-|-|-| |N|-|D|D|-|L|-| |E|E|D|E|E|E|-| |E|-|N|N|N|-|-| |N|-|E|E|L|-|-|
CT_78  |-|E|D|-|L|-|-| |D|E|D|E|D|-|-| |E|L|-|-|D|-|-| |-|D|E|E|E|L|-| |E|E|L|L|-|-|-| |D|D|L|-|L|-|-| |D|-|E|N|-|-|-| |L|L|L|-|E|N|-|
CT_79  |-|N|-|L|L|-|E| |-|D|E|D|D|-|-| |L|-|D|E|N|-|D| |-|-|L|L|L|L|-| |D|-|E|-|-|-|D| |L|L|-|E|D|E|N| |-|-|L|-|N|-|-| |-|L|N|-|L|-|-|
CT_80  |D|N|N|-|-|-|-| |D|D|E|-|-|N|N| |-|E|L|-|L|-|N| |-|E|D|-|D|-|-| |D|E|L|N|N|-|L| |L|N|N|-|-|E|-| |D|E|L|L|-|-|-| |L|L|-|D|E|D|L|
CT_81  |E|D|N|-|-|-|-| |D|D|-|-|E|N|N| |-|L|-|L|-|E|-| |E|E|E|L|L|-|-| |E|-|E|N|-|D|-| |-|D|D|N|N|-|-| |-|D|N|-|D|-|-| |E|E|-|D|L|-|-|
CT_82  |D|E|N|-|E|L|-| |L|L|-|N|-|-|-| |-|-|L|-|-|E|N| |-|-|E|-|D|-|-| |-|-|-|D|D|E|-| |D|-|D|E|-|-|-| |-|E|E|-|D|N|-| |D|-|-|L|N|-|-|
CT_83  |D|D|L|L|-|N|-| |D|E|E|N|-|-|D| |D|L|L|-|L|-|-| |N|-|N|N|N|-|D| |L|N|N|-|-|-|E| |L|-|E|N|-|-|-| |-|D|-|L|N|-|-| |N|N|-|-|N|-|-|
CT_84  |L|L|-|D|D|-|D| |E|D|L|L|N|-|N| |N|-|E|-|-|-|-| |-|D|D|E|E|-|-| |L|L|-|L|L|-|-| |E|E|N|-|D|N|-| |-|-|L|N|-|N|-| |-|-|L|-|L|-|-|
CT_85  |-|L|L|N|-|N|-| |E|-|L|L|N|-|E| |D|-|-|D|E|-|E| |-|E|-|L|L|-|E| |N|N|-|D|E|-|-| |E|L|-|N|-|-|-| |-|L|-|D|L|-|-| |-|D|E|-|D|-|D|
CT_86  |N|-|L|L|L|L|-| |-|L|-|E|D|-|-| |L|-|-|N|-|-|-| |L|-|N|-|D|E|-| |D|D|-|E|L|N|-| |N|-|E|N|N|N|-| |D|D|E|N|-|-|-| |N|-|L|-|-|-|-|
CT_87  |-|D|D|E|D|L|N| |-|-|D|D|-|-|L| |N|-|D|N|N|-|-| |L|-|D|E|D|-|-| |-|-|E|-|L|-|-| |D|E|L|N|N|-|L| |L|-|L|-|D|-|-| |-|E|N|N|N|-|-|
CT_88  |N|-|-|-|E|N|-| |-|D|L|-|E|-|-| |E|E|E|D|E|-|-| |N|N|N|-|N|-|L| |L|N|-|E|E|E|-| |N|-|-|L|L|-|-| |E|D|D|E|L|-|N| |-|-|D|-|D|-|L|
CT_89  |-|D|E|E|-|-|D| |D|D|-|L|N|-|-| |L|L|L|-|D|-|-| |D|L|-|E|L|-|D| |L|N|-|D|N|-|L| |-|-|E|N|N|-|N| |-|D|-|D|-|L|-| |L|N|-|D|E|-|-|
TR_90  |L|-|-|L|-|E|-| |-|N|-|L|-|-|E| |-|-|-|L|N|-|-| |L|-|E|-|-|-|-| |-|D|E|D|L|-|-| |-|-|-|N|N|-|-| |D|-|L|-|-|-|D| |-|-|E|N|-|L|-|
TR_91  |-|-|L|-|-|L|N| |-|D|E|E|E|L|-| |L|-|E|D|D|-|-| |-|D|E|L|N|-|-| |-|-|-|-|E|-|-| |-|-|E|L|-|-|D| |L|-|D|E|N|-|-| |-|-|-|N|-|-|L|
TR_92  |-|-|L|L|-|-|-| |-|L|N|-|-|-|-| |-|-|-|-|-|E|-| |-|-|N|-|L|-|E| |-|-|L|L|N|-|-| |-|-|-|N|-|-|-| |-|E|D|-|-|-|-| |-|N|N|-|L|-|E|
TR_93  |D|D|E|E|-|-|-| |-|-|D|D|L|L|-| |D|N|-|E|E|N|-| |D|E|-|L|-|-|-| |-|-|L|N|-|-|L| |-|L|-|-|-|D|E| |D|D|L|-|N|-|-| |-|D|D|-|L|-|-|
TR_94  |-|L|-|-|-|-|-| |-|D|D|N|N|-|-| |-|E|D|-|E|-|-| |-|-|-|N|-|-|-| |-|N|-|-|N|-|-| |-|E|D|-|L|N|-| |-|L|-|-|-|E|-| |-|-|-|E|-|E|E|
TR_95  |L|-|E|-|-|-|-| |L|L|-|D|D|N|-| |L|-|-|-|-|L|N| |-|L|L|-|D|N|-| |N|-|N|-|L|-|E| |L|-|-|E|-|D|-| |N|-|-|E|-|-|-| |L|-|E|D|-|N|-|
TR_96  |E|-|-|L|L|-|-| |E|L|L|-|-|-|-| |E|D|E|D|D|L|-| |E|-|-|-|D|-|E| |E|E|-|-|-|D|D| |E|L|N|-|E|-|N| |-|-|L|N|N|-|-| |E|E|D|E|E|-|-|
TR_97  |E|-|E|-|N|-|-| |D|-|N|-|-|-|-| |L|-|-|-|L|-|-| |E|N|-|N|-|D|-| |D|D|D|D|L|N|-| |E|N|-|-|D|-|-| |L|-|-|L|L|N|-| |D|-|-|N|N|-|-|
TR_98  |-|-|-|E|-|E|E| |-|N|-|-|-|-|N| |-|-|-|E|-|-|E| |-|-|-|-|D|N|-| |-|-|D|-|L|-|E| |-|-|-|-|-|-|-| |-|E|E|D|E|-|-| |-|-|-|D|D|-|-|
TR_99  |-|E|-|N|-|-|-| |N|-|E|-|D|-|-| |-|D|-|-|D|-|-| |-|L|-|E|-|-|E| |-|L|-|E|N|N|-| |-|-|D|D|D|-|-| |-|L|N|-|N|-|-| |-|-|D|-|N|-|-|
TR_100 |-|E|-|E|D|-|D| |D|N|-|D|-|-|L| |-|D|E|N|-|D|L| |-|-|-|-|L|-|L| |L|N|N|-|-|E|L| |-|D|-|D|-|-|N| |-|L|L|-|-|-|L| |L|-|-|-|E|-|E|
TR_101 |E|-|L|L|N|-|-| |E|-|E|-|L|-|-| |E|-|E|-|-|-|N| |-|E|-|D|E|-|-| |E|L|L|N|-|L|-| |E|E|N|-|N|-|-| |E|L|-|-|L|-|-| |E|D|E|L|-|-|-|
TR_102 |-|-|N|-|N|-|-| |L|L|-|E|-|D|-| |N|-|L|N|-|-|-| |N|-|N|-|L|-|-| |L|-|-|-|-|L|-| |D|-|E|E|N|-|-| |-|-|E|L|-|-|N| |-|E|-|-|D|-|-|
TR_103 |-|D|D|E|-|-|E| |E|E|N|-|-|D|-| |E|L|-|N|N|-|E| |E|N|-|-|-|-|-| |E|-|E|-|-|-|D| |E|-|-|-|-|-|-| |E|-|D|-|L|-|-| |D|D|L|-|D|-|-|
TR_104 |L|-|E|D|L|-|-| |N|-|D|-|-|-|D| |-|-|L|-|-|-|L| |L|N|N|-|N|-|-| |N|-|D|-|-|-|-| |L|-|-|-|L|-|-| |-|D|-|E|-|-|-| |-|L|-|L|-|-|-|
TR_105 |N|N|N|-|D|-|L| |-|D|L|-|N|-|-| |L|-|D|-|-|D|-| |-|E|-|E|-|-|-| |-|L|L|L|-|-|-| |N|-|-|-|N|-|-| |-|-|E|E|L|-|D| |N|-|E|D|-|-|-|
TR_106 |N|N|-|D|-|N|-| |-|N|-|-|-|D|-| |-|N|-|-|-|-|-| |-|D|-|N|-|E|D| |-|D|E|-|E|-|N| |N|-|-|-|E|N|-| |-|-|D|-|D|-|-| |N|-|-|-|L|-|-|
TR_107 |-|-|-|-|E|-|-| |-|-|-|E|D|-|-| |-|-|-|N|-|-|-| |-|D|D|-|D|-|-| |-|-|-|-|D|-|-| |-|-|L|L|-|-|-| |-|-|-|D|D|-|-| |-|E|-|E|E|-|D|
TR_108 |-|E|-|L|N|-|D| |-|L|L|N|-|-|N| |-|E|-|E|-|-|-| |-|-|D|-|-|-|-| |-|E|E|-|-|-|-| |-|E|D|-|D|-|-| |N|-|N|-|-|-|N| |-|-|L|L|-|-|-|
TR_109 |-|D|-|D|D|-|-| |-|E|-|L|-|-|-| |-|-|-|-|-|-|-| |-|E|-|E|L|-|-| |-|-|D|N|-|-|-| |-|-|L|L|-|L|L| |-|-|-|-|D|-|-| |N|-|L|-|-|-|D|
TR_110 |D|-|D|N|-|-|-| |L|-|N|N|-|-|-| |D|E|E|D|L|-|-| |D|-|-|L|L|-|-| |L|L|-|D|-|-|-| |D|D|E|D|-|-|-| |D|N|-|-|-|-|-| |L|L|-|N|N|-|N|
TR_111 |-|-|D|L|L|-|-| |-|E|-|-|E|-|-| |N|-|N|-|D|-|-| |-|-|E|-|-|-|-| |-|E|-|E|-|-|N| |-|D|-|L|L|-|-| |-|N|-|L|N|-|-| |-|-|-|E|-|-|-|
TR_112 |N|N|-|-|-|-|-| |-|-|E|L|-|-|-| |-|N|-|-|-|-|E| |L|-|L|L|N|-|-| |-|L|-|D|-|-|-| |-|D|L|N|-|-|-| |N|-|D|E|E|L|-| |-|-|-|-|L|-|N|
TR_113 |E|D|L|N|-|-|-| |E|E|E|E|-|-|L| |N|-|-|L|-|-|-| |E|E|D|-|-|-|-| |E|D|-|-|E|-|-| |E|E|-|-|E|E|D| |E|-|E|-|-|E|-| |E|-|N|-|D|E|-|
TR_114 |-|-|-|N|-|-|-| |D|-|E|L|-|-|E| |N|-|D|N|N|-|-| |-|-|-|D|-|E|-| |D|E|L|-|-|-|-| |D|-|D|-|D|-|N| |N|-|N|N|-|E|-| |D|D|-|E|D|L|-|
TR_115 |-|-|-|D|-|D|-| |L|-|N|-|E|-|-| |-|-|E|D|-|-|D| |N|-|E|-|-|L|N| |N|-|E|-|L|-|-| |-|-|E|E|-|-|-| |-|N|-|-|D|N|N| |-|-|-|L|-|N|-|
TR_116 |-|-|-|-|D|N|-| |-|-|-|N|-|-|-| |-|E|N|-|E|-|-| |-|E|L|-|-|-|-| |-|-|N|-|D|D|E| |-|-|D|N|-|-|-| |L|-|-|-|D|-|-| |-|N|-|D|L|-|-|
TR_117 |D|-|N|-|E|L|-| |D|-|-|-|E|-|-| |D|D|-|-|-|-|-| |D|L|N|-|E|-|L| |L|-|-|L|-|-|-| |D|-|-|-|E|-|L| |N|-|D|-|-|-|-| |D|-|L|-|E|-|-|
TR_118 |D|L|-|E|-|-|-| |L|-|-|-|-|E|D| |D|L|L|-|L|-|-| |L|-|E|-|D|-|N| |N|-|-|-|N|-|-| |N|N|N|-|L|-|-| |D|E|-|D|L|-|E| |N|-|N|-|L|-|-|
TR_119 |-|L|N|-|E|D|-| |N|-|D|L|N|-|-| |-|D|L|L|-|D|-| |-|-|L|-|E|N|-| |-|-|-|-|-|-|-| |N|-|N|-|-|-|L| |-|-|N|-|-|D|-| |-|-|-|L|-|D|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 12860
Consecutive constraints: 129705
Non working days constraints: 60630
Preferences: 970
Max working weekend: 2520
Complete weekends: 10410
Optimal coverage constraints: 28650

------------------------

Total cost: 245745