        |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-------------------------------------------------------------------------
Patrick |-|E|-|L|-|-|L| |L|N|-|-|N|N|-| |-|E|-|L|-|-|L| |-|L|-|N|-|-|-|
Andrea  |N|-|-|N|N|-|E| |E|-|L|-|L|L|-| |N|-|-|N|N|-|E| |N|-|N|-|E|N|N|
Stefaan |E|-|N|-|N|-|L| |L|N|-|-|-|E|-| |E|-|N|-|N|-|L| |L|-|E|N|-|L|L|
Sara    |L|L|L|L|L|N|N| |-|L|N|N|N|-|L| |L|L|L|L|L|N|N| |N|N|-|E|-|E|E|
Nguyen  |N|-|E|E|E|E|E| |E|E|E|-|E|E|N| |N|-|E|E|E|E|E| |E|E|L|L|L|L|L|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 480
Consecutive constraints: 3225
Non working days constraints: 1260
Preferences: 40
Max working weekend: 270
Complete weekends: 300
Optimal coverage constraints: 630

------------------------

Total cost: 6205
