        |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-------------------------------------------------------------------------
Patrick |-|-|E|N|-|N|N| |N|-|-|N|N|-|E| |N|N|-|-|-|-|L| |N|N|-|-|-|-|L|
Andrea  |N|-|N|N|-|L|-| |E|-|-|L|-|-|L| |-|N|N|N|-|N|N| |-|N|N|N|-|N|N|
Stefaan |L|L|-|-|E|-|L| |-|E|N|-|N|-|L| |-|L|L|-|-|-|-| |-|L|L|-|-|-|-|
Sara    |N|N|-|E|-|E|E| |L|L|L|L|L|N|N| |-|L|L|L|L|N|N| |-|L|L|L|L|N|N|
Nguyen  |E|E|L|L|L|L|L| |N|-|E|E|E|E|E| |E|E|E|E|E|E|E| |E|E|E|E|E|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 400
Consecutive constraints: 2550
Non working days constraints: 960
Preferences: 40
Max working weekend: 240
Complete weekends: 210
Optimal coverage constraints: 510

------------------------

Total cost: 4910
