        |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
-------------------------------------------------------------------------
Patrick |N|N|N|-|-|E|E| |E|E|E|L|-|-|L| |L|L|L|-|L|L|L| |N|N|N|-|-|N|N|
Andrea  |L|N|-|-|E|E|L| |-|-|L|L|L|L|L| |L|-|N|N|N|N|-| |N|N|-|E|E|L|L|
Stefaan |E|E|E|N|N|N|N| |N|-|N|N|N|-|E| |E|N|-|-|-|E|N| |-|L|L|N|N|-|-|
Sara    |L|L|-|-|-|L|L| |N|-|-|-|E|E|E| |E|E|E|N|N|-|-| |-|E|E|L|L|N|N|
Nguyen  |E|E|L|L|L|-|E| |L|L|-|E|N|N|N| |N|N|-|-|E|E|E| |E|L|L|-|-|E|E|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 340
Consecutive constraints: 975
Non working days constraints: 390
Preferences: 50
Max working weekend: 240
Complete weekends: 120
Optimal coverage constraints: 360

------------------------

Total cost: 2475
