       |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S| |M|T|W|T|F|S|S|
----------------------------------------------------------------------------------------------------------------------------------------
HN_0   |N|N|N|N|-|-|E| |E|-|-|D|D|-|-| |-|-|D|L|L|-|-| |L|L|L|-|-|N|N| |N|-|-|-|-|D|D| |D|D|-|-|D|D|D| |D|D|-|-|E|N|N| |-|D|E|E|-|-|-|
HN_1   |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|-|-| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|N|N|N|N|-|-| |-|-|-|-|L|L|N| |-|-|-|N|N|-|-|
HN_2   |E|L|L|N|-|-|-| |D|D|L|L|-|-|-| |D|D|L|L|-|-|-| |-|-|L|L|L|N|N| |-|-|D|D|D|-|-| |N|N|-|-|E|E|L| |N|N|-|-|-|E|E| |L|-|-|-|D|D|D|
HN_3   |L|-|-|-|-|D|D| |-|-|-|-|N|N|N| |N|-|-|-|-|L|L| |L|-|E|E|L|-|-| |-|N|N|N|N|-|-| |-|E|E|E|E|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-|
HN_4   |D|D|-|-|L|L|N| |N|-|E|E|E|-|-| |L|L|L|L|L|-|-| |E|N|N|-|-|L|L| |N|N|-|E|D|-|-| |N|N|N|-|D|D|L| |N|N|-|E|E|-|-| |N|N|N|-|D|D|E|
HN_5   |-|E|E|E|E|-|-| |L|L|-|-|-|-|-| |-|-|E|N|N|N|N| |-|-|-|E|E|-|-| |-|E|N|N|N|-|-| |-|-|D|D|D|-|-| |D|D|D|D|-|-|-| |-|L|L|L|L|-|-|
HN_6   |-|-|-|E|E|N|N| |N|N|-|-|-|-|-| |E|E|E|E|-|-|-| |E|E|E|E|-|-|-| |L|L|L|-|E|-|-| |-|-|-|-|N|N|N| |-|-|-|L|L|-|-| |-|-|L|L|L|-|-|
HN_7   |L|N|N|-|-|E|E| |D|L|-|-|E|E|D| |E|L|L|L|-|-|-| |N|N|N|-|-|E|E| |N|N|N|-|-|L|L| |-|-|L|L|L|-|-| |D|D|N|N|N|-|-| |E|E|E|-|-|L|L|
HN_8   |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |N|N|N|N|-|-|-| |N|N|N|-|-|N|N| |N|-|E|E|L|-|-| |-|L|N|N|N|-|-| |E|E|D|D|D|-|-| |E|-|-|N|N|-|E|
HN_9   |N|N|-|D|D|L|L| |L|-|-|-|D|D|D| |N|N|-|E|E|-|-| |D|D|L|N|N|-|-| |N|N|N|-|L|-|-| |E|D|D|E|D|-|-| |L|L|L|-|E|E|N| |N|-|-|D|E|E|L|
HN_10  |-|-|D|E|E|-|-| |D|D|D|E|E|-|-| |N|N|-|D|L|L|L| |N|-|D|D|D|L|L| |-|-|D|D|L|-|-| |E|E|D|D|L|-|-| |-|D|D|D|N|N|N| |-|-|E|E|E|-|-|
HN_11  |D|D|E|E|D|-|-| |D|D|D|D|E|-|-| |D|D|D|-|-|D|D| |L|L|-|D|D|-|-| |N|N|N|N|-|-|-| |L|L|L|-|E|E|E| |D|L|L|-|-|-|-| |L|L|L|-|-|D|D|
HN_12  |N|N|-|L|L|-|-| |-|L|L|L|L|-|-| |-|-|-|-|E|E|L| |-|-|-|N|N|-|-| |-|-|-|E|E|E|D| |-|-|-|D|D|D|E| |N|N|-|-|-|-|-| |L|L|L|L|L|N|N|
HN_13  |-|E|E|D|D|-|-| |-|N|N|N|N|-|-| |N|N|-|-|L|L|L| |N|-|D|E|E|-|-| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |L|L|L|N|N|-|-| |D|D|E|E|E|D|D|
HN_14  |D|D|-|E|E|-|-| |E|E|-|D|D|D|L| |L|-|-|D|D|N|N| |-|E|L|-|E|-|-| |E|E|E|-|E|L|L| |-|E|E|E|E|-|-| |D|E|E|E|-|-|-| |N|N|N|N|N|-|-|
HN_15  |D|D|L|L|N|N|N| |-|-|L|L|L|-|-| |L|L|L|-|E|E|E| |E|-|-|D|D|-|-| |-|E|E|D|L|N|N| |N|N|N|-|-|L|L| |L|-|E|D|D|D|D| |-|-|E|E|D|-|-|
HN_16  |E|E|-|-|-|E|E| |E|D|D|-|-|-|-| |D|D|L|L|L|-|-| |E|E|E|E|E|-|-| |D|D|-|-|L|-|-| |-|E|E|N|N|N|N| |-|-|E|E|E|-|-| |E|E|-|E|D|D|L|
HN_17  |D|D|L|-|-|L|L| |L|L|L|L|-|-|-| |D|E|E|D|D|-|-| |N|N|N|N|-|-|-| |E|E|L|L|-|-|E| |E|L|L|L|-|E|E| |E|E|E|-|-|L|L| |L|-|N|N|N|-|-|
HN_18  |N|-|-|-|-|L|L| |N|N|-|-|-|L|L| |L|-|D|D|D|-|-| |D|D|D|-|-|E|D| |D|D|D|D|D|-|-| |L|-|D|L|L|-|-| |-|-|-|-|-|N|N| |N|N|-|-|-|-|-|
HN_19  |-|-|D|D|D|D|N| |-|-|E|N|N|N|N| |-|D|E|E|-|-|-| |E|E|L|L|L|-|-| |D|D|L|L|L|N|N| |-|N|N|N|N|-|-| |L|L|L|N|-|D|D| |E|-|D|N|N|-|-|
NU_20  |E|E|D|-|E|E|E| |-|-|L|L|L|-|-| |D|D|D|D|D|-|-| |D|E|E|E|L|-|-| |L|L|-|-|E|L|L| |N|N|-|-|L|L|L| |-|-|D|D|D|-|-| |N|N|-|D|D|-|-|
NU_21  |D|L|L|-|E|-|-| |N|N|-|-|L|L|L| |-|-|N|N|N|-|-| |N|N|N|-|-|-|-| |-|D|D|D|-|-|N| |N|N|N|N|-|-|-| |D|D|D|-|-|-|-| |D|N|N|N|N|-|-|
NU_22  |-|-|-|-|D|D|D| |L|L|-|-|-|-|-| |L|L|L|L|L|-|-| |-|-|-|-|E|E|E| |E|N|N|N|N|-|-| |E|E|E|E|-|-|-| |-|E|E|E|E|-|-| |-|-|-|-|-|-|-|
NU_23  |-|L|L|L|L|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|E|E| |N|N|N|N|N|-|-| |L|L|L|L|-|-|-| |-|L|L|L|L|-|-| |-|N|N|N|N|-|-| |-|-|D|D|D|-|-|
NU_24  |L|-|-|E|E|L|L| |-|-|E|N|N|-|-| |E|E|E|E|E|-|-| |-|E|E|D|D|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|D|D|L|L|L|L| |-|-|D|D|D|-|-|
NU_25  |N|N|-|-|D|D|D| |E|-|-|E|E|E|E| |E|-|-|E|E|-|-| |D|N|N|N|N|-|-| |L|L|L|L|-|-|-| |L|L|-|E|E|-|-| |E|E|E|L|L|-|-| |E|E|E|-|-|D|D|
NU_26  |-|-|-|D|D|-|-| |-|N|N|N|N|-|-| |L|L|L|L|-|-|-| |E|E|-|-|-|D|D| |-|-|E|E|E|-|-| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|L|
NU_27  |-|D|D|D|D|-|-| |-|-|-|-|-|D|D| |E|E|-|-|-|N|N| |N|N|-|-|-|-|-| |-|E|E|E|E|L|L| |-|-|-|-|-|-|-| |E|E|E|D|D|-|-| |-|N|N|N|N|-|-|
NU_28  |-|D|D|L|L|-|-| |E|E|L|L|L|-|-| |-|D|L|L|N|N|N| |-|L|L|L|-|L|L| |L|L|L|-|-|E|E| |D|D|E|E|-|-|-| |N|N|-|D|D|-|-| |D|D|D|D|D|-|-|
NU_29  |D|D|N|N|-|-|-| |E|E|E|E|E|-|-| |D|D|L|-|-|D|D| |D|D|-|-|N|N|N| |N|N|-|-|-|-|-| |D|D|D|D|D|-|-| |E|N|N|-|-|-|-| |L|L|L|L|L|-|-|
NU_30  |-|E|E|D|D|-|-| |E|N|N|N|-|L|L| |L|-|-|D|D|-|-| |L|L|L|-|-|D|D| |L|-|N|N|N|-|-| |L|L|L|L|L|-|-| |N|N|N|N|N|-|-| |E|E|E|L|L|-|-|
NU_31  |-|-|L|L|L|-|-| |D|D|-|-|N|N|N| |-|-|N|N|N|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|D|E|E|-|-|
NU_32  |-|-|L|L|L|-|-| |E|E|E|E|E|-|-| |N|N|N|-|-|E|E| |E|D|D|L|L|-|-| |-|E|E|E|E|-|-| |-|D|D|D|E|E|D| |D|-|-|D|D|-|-| |L|L|L|L|L|-|-|
NU_33  |L|L|-|D|D|-|-| |E|E|D|D|D|-|-| |L|N|N|N|N|-|-| |E|E|E|L|L|-|-| |-|D|D|E|E|-|-| |L|L|L|L|-|-|-| |E|E|E|D|D|-|-| |N|N|N|-|-|N|N|
NU_34  |L|L|L|L|-|-|-| |L|L|L|-|-|-|-| |L|L|N|N|-|-|-| |N|N|N|N|-|-|-| |-|L|L|N|N|-|-| |L|L|-|E|E|-|-| |L|L|L|-|-|E|E| |E|E|-|-|N|N|N|
NU_35  |N|N|N|N|-|-|-| |-|-|D|D|D|-|-| |E|E|E|E|E|-|-| |D|D|E|E|E|-|-| |D|D|D|-|-|E|E| |D|D|-|-|-|-|-| |L|L|-|-|E|E|N| |-|-|L|L|L|-|-|
NU_36  |N|N|N|N|N|-|-| |N|N|N|N|N|-|-| |E|E|E|E|E|-|-| |D|D|D|N|N|-|-| |D|D|D|D|D|-|-| |E|E|E|-|-|D|D| |D|D|-|-|N|N|N| |N|-|-|N|N|N|N|
NU_37  |E|E|E|E|-|-|-| |-|D|D|D|E|-|-| |-|E|E|E|E|-|-| |-|-|N|N|N|-|-| |-|-|-|-|-|D|D| |D|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|E|E|L|L|-|-|
NU_38  |E|E|-|-|D|D|D| |-|-|N|N|N|-|-| |N|N|N|-|-|-|-| |L|L|L|-|-|D|D| |D|-|-|-|L|L|N| |N|-|-|D|D|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|-|-|
NU_39  |E|E|-|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |-|L|L|L|L|-|-| |-|-|N|N|N|-|-| |-|-|L|L|-|-|-| |-|-|-|-|D|D|D| |E|E|-|-|-|-|-|
NU_40  |L|L|L|L|L|-|-| |-|D|D|E|E|-|-| |-|D|D|D|L|L|N| |N|-|-|N|N|N|N| |-|-|N|N|N|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-| |D|D|D|E|E|-|-|
NU_41  |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |D|D|D|D|-|-|-| |-|E|E|L|L|-|-| |E|E|E|E|-|-|-| |-|-|-|D|D|D|D| |D|D|-|-|-|-|-| |E|E|E|E|E|-|-|
NU_42  |-|E|E|E|L|-|-| |L|L|-|L|L|L|L| |-|-|D|D|D|-|-| |D|D|D|-|-|E|E| |E|-|E|L|L|-|-| |E|E|E|-|-|L|L| |L|-|E|E|E|-|-| |D|D|D|D|D|-|-|
NU_43  |-|L|L|N|N|-|-| |-|-|-|-|-|D|D| |D|D|-|-|-|D|D| |-|-|-|-|N|-|-| |-|N|N|N|N|-|-| |-|-|-|-|-|N|N| |N|N|-|-|E|E|N| |N|-|-|-|-|L|L|
NU_44  |E|E|-|-|-|-|-| |D|D|-|-|-|E|E| |E|L|-|-|-|-|-| |L|L|L|L|-|-|-| |-|D|D|E|E|-|-| |-|N|N|N|N|-|-| |-|-|L|L|L|-|-| |-|-|-|-|D|D|E|
NU_45  |-|-|D|D|D|-|-| |N|N|N|N|-|D|D| |D|D|D|D|-|-|-| |N|N|N|N|N|-|-| |E|E|D|D|D|-|-| |-|L|L|N|N|N|N| |-|-|L|L|L|-|-| |E|E|E|E|E|-|-|
NU_46  |N|N|-|L|L|-|-| |D|D|L|L|L|-|-| |L|L|L|-|-|D|D| |D|D|-|-|-|-|-| |D|D|D|-|-|-|-| |E|E|D|D|D|-|-| |-|-|L|L|L|-|-| |E|E|L|L|L|-|-|
NU_47  |-|-|E|E|N|N|N| |-|-|L|L|L|-|-| |N|N|N|-|-|-|-| |L|L|L|-|-|L|L| |L|L|-|-|-|-|-| |N|N|N|-|-|D|D| |D|D|-|-|-|-|-| |L|L|L|-|-|-|-|
NU_48  |E|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|D|E|E|E|-|-| |D|D|D|D|D|-|-| |E|E|D|D|D|-|-| |D|D|D|D|D|-|-| |N|N|N|N|N|-|-| |L|L|L|-|-|E|N|
NU_49  |L|L|L|L|-|-|-| |E|E|E|-|D|D|N| |-|-|L|L|L|-|-| |E|E|E|E|-|-|-| |L|L|-|-|N|N|N| |-|-|L|L|L|-|-| |E|E|E|-|-|D|D| |L|N|N|N|N|-|-|
CT_50  |L|-|-|D|N|N|N| |-|D|D|D|L|-|-| |E|E|N|N|N|-|-| |N|N|N|-|L|L|N| |N|N|-|-|L|L|L| |L|-|N|N|N|-|-| |D|D|D|-|-|N|N| |N|N|-|-|L|L|L|
CT_51  |N|N|-|-|-|E|E| |E|E|E|-|-|-|-| |N|N|N|-|-|E|E| |N|N|N|-|-|-|-| |E|E|E|L|L|-|-| |D|D|-|-|N|N|N| |-|-|N|N|N|-|-| |-|-|-|D|D|L|L|
CT_52  |N|N|N|N|-|-|-| |L|L|L|-|D|D|E| |E|L|-|-|L|L|N| |-|L|L|L|-|D|D| |D|-|-|D|D|L|L| |L|-|-|D|D|D|D| |-|E|E|L|L|-|-| |L|L|N|N|N|-|-|
CT_53  |D|D|-|-|N|N|N| |-|E|E|E|E|-|-| |D|D|D|D|D|-|-| |D|E|E|D|D|-|-| |E|E|L|L|-|-|-| |L|L|L|-|L|L|L| |L|-|N|N|N|-|-| |E|E|-|-|E|E|L|
CT_54  |-|D|D|L|L|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|L|L|L|L|-|-| |E|E|N|N|-|D|D| |N|N|-|-|-|-|-| |E|E|E|E|L|L|N| |-|-|-|-|-|L|L|
CT_55  |-|-|E|E|E|-|-| |N|N|N|N|-|-|-| |D|E|E|E|-|-|-| |D|D|N|N|N|-|-| |N|N|N|-|-|D|D| |D|-|-|-|L|L|L| |L|-|-|-|-|D|D| |-|-|N|N|N|-|-|
CT_56  |N|N|N|N|N|-|-| |-|-|E|E|L|-|-| |-|-|-|D|D|N|N| |-|L|L|-|-|L|L| |L|-|N|N|N|-|-| |-|-|-|E|N|N|N| |-|-|D|D|E|-|-| |-|D|D|D|-|-|-|
CT_57  |-|D|D|E|E|L|L| |-|-|-|-|D|D|D| |D|L|L|-|-|-|-| |-|N|N|N|N|-|-| |L|L|L|L|-|-|-| |-|D|D|D|L|-|-| |-|D|D|E|E|-|-| |-|-|E|E|D|D|D|
CT_58  |-|L|L|L|L|-|-| |-|E|E|L|L|-|-| |-|-|N|N|N|-|-| |-|-|-|-|-|N|N| |N|-|-|D|D|-|-| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |L|L|L|L|-|-|-|
CT_59  |D|E|E|-|-|E|E| |E|D|D|N|N|-|-| |D|D|L|L|L|-|-| |-|-|D|D|D|D|D| |-|-|N|N|N|-|-| |L|L|-|-|D|D|L| |-|-|E|E|E|-|-| |N|N|N|-|L|L|N|
CT_60  |-|D|D|L|L|-|-| |D|D|L|L|L|-|-| |E|E|E|D|D|-|-| |E|E|-|D|D|D|N| |N|-|D|D|D|-|-| |E|E|E|E|L|-|-| |E|E|E|-|-|L|L| |N|N|N|-|-|E|E|
CT_61  |D|L|L|L|-|-|-| |-|-|D|D|D|E|E| |-|E|E|L|-|-|-| |-|D|D|N|N|-|-| |-|-|L|L|L|-|-| |E|E|E|-|-|L|L| |-|-|D|D|D|-|-| |E|E|E|-|-|N|N|
CT_62  |L|L|-|-|-|L|L| |-|E|E|E|E|-|-| |N|N|N|N|-|-|-| |E|E|E|D|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|L|-|-| |-|-|-|-|E|E|E| |N|N|N|-|-|-|-|
CT_63  |D|D|-|-|-|-|-| |N|N|N|N|-|-|-| |-|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|N|N|N|-|-| |L|L|-|-|-|N|N| |-|L|L|N|N|-|-|
CT_64  |D|D|D|-|-|D|D| |D|D|-|-|N|N|N| |N|N|-|-|E|E|D| |-|-|E|E|E|-|-| |L|L|L|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|-|-|D|D| |D|-|N|N|N|-|-|
CT_65  |-|-|N|N|N|-|-| |-|-|-|N|N|N|N| |-|-|-|-|D|D|E| |E|-|-|-|-|-|-| |N|N|-|E|E|-|-| |-|N|N|N|N|-|-| |E|E|D|D|-|-|-| |-|L|N|N|N|-|-|
CT_66  |L|L|L|-|-|L|L| |N|N|N|-|-|-|-| |-|-|L|L|L|L|L| |-|-|-|-|D|D|L| |L|-|-|N|N|N|N| |-|-|D|D|D|-|-| |-|L|L|L|-|D|D| |D|-|-|-|-|D|D|
CT_67  |E|E|-|-|-|-|-| |L|L|L|L|-|-|-| |-|E|E|E|E|-|-| |-|D|D|N|N|-|-| |-|-|E|E|L|L|N| |-|-|E|E|E|-|-| |D|D|E|E|-|-|-| |-|E|E|D|D|E|E|
CT_68  |-|-|L|L|L|-|-| |L|L|-|D|D|-|-| |E|E|L|L|-|-|-| |-|-|L|L|N|N|N| |-|-|D|D|L|-|-| |L|L|L|L|-|-|-| |L|L|L|L|-|-|-| |L|L|L|L|L|-|-|
CT_69  |N|N|N|N|-|-|-| |L|L|-|E|E|D|D| |-|E|E|E|E|-|-| |N|N|N|-|E|E|D| |D|-|E|E|E|-|-| |E|E|L|L|L|-|-| |N|N|N|-|E|E|N| |N|-|-|E|E|N|N|
CT_70  |E|E|E|-|-|D|D| |D|D|-|E|E|-|-| |E|E|E|-|-|L|L| |L|L|-|-|-|-|-| |L|L|L|-|-|-|-| |D|D|D|D|-|-|-| |-|N|N|N|N|-|-| |D|D|D|L|L|-|-|
CT_71  |E|E|D|D|-|-|-| |-|-|D|D|D|L|L| |-|E|E|E|-|-|-| |-|-|E|E|E|-|-| |-|D|D|D|-|-|-| |E|E|-|-|D|D|L| |-|D|D|L|L|-|-| |D|D|D|-|-|-|-|
CT_72  |-|-|D|D|D|-|-| |D|D|L|L|-|-|-| |-|-|E|E|E|N|N| |-|-|-|E|E|E|N| |-|-|D|D|D|-|-| |-|N|N|N|N|-|-| |N|N|N|N|N|-|-| |L|L|-|-|E|E|E|
CT_73  |E|-|-|-|E|E|E| |E|E|D|D|-|-|-| |N|N|N|-|-|-|-| |E|E|-|-|L|L|L| |-|-|L|L|L|-|-| |N|N|-|-|L|L|N| |-|-|E|E|E|-|-| |N|N|N|-|-|E|E|
CT_74  |L|L|N|N|N|-|-| |E|E|E|-|-|N|N| |N|N|-|-|L|L|N| |N|N|-|-|E|E|E| |N|N|-|-|D|D|L| |-|-|N|N|N|-|-| |D|D|D|-|-|-|-| |D|D|-|-|N|N|N|
CT_75  |D|D|D|D|-|-|-| |D|D|D|L|L|-|-| |L|L|-|-|N|N|N| |-|-|D|D|E|-|-| |D|D|-|-|L|L|L| |-|-|E|E|E|-|-| |-|-|-|D|N|N|N| |-|-|L|L|L|-|-|
CT_76  |D|D|E|E|E|-|-| |-|-|E|D|L|L|L| |L|-|-|-|-|-|-| |-|D|D|D|D|-|-| |L|L|-|E|E|-|-| |-|-|-|-|-|N|N| |-|E|E|E|E|-|-| |-|-|-|-|-|D|D|
CT_77  |D|D|E|E|-|-|-| |-|E|E|E|E|-|-| |-|N|N|N|N|-|-| |-|-|-|E|E|E|E| |L|L|-|-|-|-|-| |D|D|D|D|D|-|-| |-|L|L|-|-|L|L| |-|D|D|N|N|-|-|
CT_78  |-|-|N|N|N|-|-| |-|D|D|E|E|-|-| |-|D|D|E|E|-|-| |N|N|N|N|-|-|-| |-|-|-|-|E|E|E| |E|D|D|E|E|E|E| |-|-|L|L|L|-|-| |-|-|-|L|L|L|L|
CT_79  |E|E|E|-|-|L|L| |-|D|D|E|E|E|E| |-|-|-|-|-|L|L| |L|L|-|-|D|D|E| |E|D|-|-|-|-|-| |D|N|N|N|-|-|-| |E|E|E|-|-|-|-| |D|D|D|D|-|-|-|
CT_80  |E|E|-|-|L|L|N| |N|N|-|L|L|-|-| |L|L|L|-|-|D|D| |E|-|L|L|L|-|-| |E|E|E|-|L|L|N| |N|-|E|E|E|E|E| |-|-|E|E|D|D|D| |-|-|L|L|L|-|-|
CT_81  |L|-|-|-|N|N|N| |N|-|N|N|N|-|-| |-|N|N|N|N|-|-| |E|E|E|E|-|-|-| |D|D|D|-|-|N|N| |N|N|-|-|E|E|L| |L|-|-|-|-|L|L| |L|-|E|E|E|-|-|
CT_82  |-|E|E|E|E|-|-| |L|L|L|-|D|D|E| |L|L|-|-|E|E|D| |L|L|-|D|D|-|-| |N|N|N|N|-|E|E| |E|-|-|L|L|-|-| |N|N|-|L|L|L|L| |L|-|E|E|L|-|-|
CT_83  |N|N|N|N|-|-|-| |L|L|-|-|N|N|N| |-|-|D|D|D|E|E| |-|-|D|D|D|-|-| |E|E|L|L|-|-|-| |L|L|L|N|N|-|-| |E|L|L|-|E|E|L| |-|E|E|D|D|-|-|
CT_84  |E|E|-|-|D|D|L| |N|N|N|-|-|L|L| |L|-|-|L|L|L|L| |L|-|-|D|D|D|E| |E|-|E|L|L|-|-| |D|D|D|-|E|E|E| |L|-|-|D|D|E|E| |E|-|-|E|E|-|-|
CT_85  |N|N|N|N|-|-|-| |-|L|L|L|L|-|-| |-|-|-|-|N|N|N| |N|-|E|E|E|-|-| |-|-|-|-|N|N|N| |N|N|-|-|-|-|-| |E|E|E|E|E|-|-| |N|N|-|D|D|-|-|
CT_86  |-|D|D|E|E|-|-| |E|E|D|D|D|-|-| |L|L|L|-|D|D|L| |L|-|L|L|L|-|-| |D|D|E|E|E|-|-| |L|L|L|L|-|-|E| |L|L|-|-|N|N|N| |N|-|L|L|-|D|D|
CT_87  |-|-|D|D|D|-|-| |N|N|N|N|N|-|-| |D|D|D|-|-|D|D| |D|D|-|-|-|D|D| |D|D|-|-|E|E|D| |D|-|-|-|-|L|L| |-|-|N|N|N|-|-| |L|L|L|-|-|-|-|
CT_88  |N|N|N|N|-|-|-| |D|D|-|-|-|E|E| |D|D|D|D|D|-|-| |-|L|L|L|L|-|-| |L|L|N|N|-|D|D| |D|-|-|-|-|N|N| |N|N|-|-|-|-|-| |E|E|E|E|E|-|-|
CT_89  |-|-|D|D|D|-|-| |-|-|-|N|N|N|N| |-|D|D|E|E|-|-| |-|-|-|N|N|N|N| |N|-|-|-|E|E|E| |D|D|-|-|E|E|E| |-|L|L|L|-|-|-| |-|D|D|D|-|-|-|
TR_90  |L|L|-|-|-|-|-| |D|D|E|E|-|-|-| |-|E|E|N|N|-|-| |-|-|-|-|-|L|L| |L|L|-|-|-|-|-| |-|-|D|D|D|L|L| |L|-|-|-|-|E|E| |L|L|-|-|-|N|N|
TR_91  |N|N|N|N|-|-|-| |L|L|-|D|D|-|-| |-|D|D|D|E|D|D| |D|-|-|L|N|N|N| |N|-|-|L|L|-|-| |D|D|D|-|-|E|L| |L|L|-|-|-|N|N| |N|-|L|L|L|-|-|
TR_92  |-|D|D|E|E|-|-| |D|D|L|L|-|-|-| |-|L|L|L|L|-|-| |-|-|E|E|E|-|-| |-|-|-|E|E|L|L| |-|-|E|E|D|-|-| |D|D|L|L|-|-|-| |D|D|D|D|-|-|-|
TR_93  |-|-|E|E|D|D|E| |E|-|-|-|-|-|-| |L|L|-|D|D|-|-| |-|-|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|-|-|D|D|D| |-|-|-|N|N|-|-| |-|-|N|N|N|-|-|
TR_94  |D|-|E|E|E|-|-| |E|E|E|-|-|E|D| |N|N|N|N|-|-|-| |N|N|N|-|-|L|L| |N|-|-|D|L|L|N| |-|D|D|L|L|-|-| |-|E|E|D|D|E|E| |E|-|-|D|D|-|-|
TR_95  |-|-|-|-|D|D|D| |E|-|-|N|N|-|-| |-|-|L|L|L|-|-| |-|-|D|D|N|N|N| |-|N|N|N|N|-|-| |-|-|N|N|N|-|-| |D|D|E|E|-|-|-| |-|E|E|L|L|-|-|
TR_96  |D|D|D|N|N|-|-| |L|L|L|-|-|D|L| |L|-|-|D|D|-|-| |-|-|E|E|E|E|E| |-|-|L|L|L|-|-| |N|N|N|N|N|-|-| |-|-|E|E|E|-|-| |-|L|L|L|-|-|-|
TR_97  |-|-|N|N|N|-|-| |L|L|L|-|-|N|N| |-|L|L|L|-|-|E| |L|L|-|D|D|-|-| |L|L|L|L|L|-|-| |-|-|-|E|E|D|D| |L|L|-|-|-|-|-| |N|N|N|-|-|-|-|
TR_98  |N|N|N|N|-|-|-| |-|L|N|N|N|-|-| |D|D|D|-|-|D|D| |E|E|-|-|-|-|-| |E|E|L|L|-|-|-| |D|D|D|L|L|-|-| |-|-|D|D|D|-|-| |E|E|E|N|N|-|-|
TR_99  |N|-|-|-|N|N|N| |N|-|-|E|E|-|-| |D|D|-|-|L|L|L| |L|-|-|D|D|D|E| |-|-|-|E|E|E|E| |-|-|D|D|D|-|-| |E|E|E|-|-|L|L| |L|-|-|D|D|E|E|
TR_100 |N|N|N|N|-|-|-| |L|L|N|N|N|-|-| |-|E|E|N|N|N|N| |N|N|-|-|-|E|E| |E|E|E|-|-|N|N| |N|N|N|-|N|N|N| |-|-|D|D|L|L|L| |N|N|-|-|E|E|E|
TR_101 |D|D|L|L|-|-|-| |-|E|E|D|D|-|-| |E|-|-|-|-|D|N| |-|-|L|L|L|-|-| |-|N|N|-|-|-|D| |D|L|L|-|-|-|-| |E|E|D|D|-|-|-| |E|E|L|L|-|-|-|
TR_102 |L|L|L|L|L|-|-| |-|D|D|L|L|L|-| |-|D|D|E|E|-|-| |D|D|L|L|L|-|-| |-|D|D|D|L|L|N| |-|-|D|D|D|-|-| |D|D|-|-|D|D|D| |-|-|E|E|E|E|D|
TR_103 |-|-|-|-|E|E|L| |N|N|N|-|-|-|-| |L|L|L|L|-|-|-| |L|L|-|D|D|-|-| |-|-|-|-|-|-|-| |L|L|L|L|-|-|-| |-|L|L|N|N|-|-| |-|-|-|-|N|N|N|
TR_104 |L|L|L|L|-|-|-| |-|D|D|D|D|-|-| |-|-|-|-|-|-|-| |N|N|N|N|-|-|-| |-|-|-|-|D|D|N| |N|N|N|N|-|-|-| |N|N|-|L|L|-|-| |-|E|E|E|D|-|-|
TR_105 |-|E|E|D|D|L|L| |-|-|D|D|D|-|-| |N|N|N|N|-|-|-| |E|E|N|N|N|-|-| |D|N|N|N|N|-|E| |E|E|E|E|-|-|-| |N|N|N|N|-|-|N| |N|N|N|N|-|D|D|
TR_106 |-|-|D|D|L|L|L| |-|N|N|N|N|-|-| |-|N|N|N|N|-|-| |N|N|N|-|L|L|N| |-|-|N|N|N|-|D| |D|D|D|E|E|-|-| |-|L|L|N|N|N|N| |-|N|N|N|-|L|L|
TR_107 |L|L|L|L|-|-|-| |-|-|-|L|L|N|N| |-|-|-|-|-|-|-| |D|D|D|D|-|-|-| |-|E|E|E|E|-|-| |-|-|E|E|E|-|-| |-|-|N|N|N|-|-| |-|L|L|L|L|-|-|
TR_108 |-|L|L|N|N|-|-| |E|E|E|E|E|-|-| |D|D|N|N|-|-|E| |E|L|L|-|-|E|E| |D|D|D|D|D|-|-| |E|E|-|-|E|E|D| |-|D|D|E|E|D|D| |-|-|N|N|N|-|-|
TR_109 |N|N|N|N|-|-|-| |E|E|E|L|L|-|-| |D|D|D|D|D|-|-| |L|L|-|-|E|E|N| |-|-|D|D|D|-|-| |E|E|L|L|L|-|-| |L|L|L|-|-|D|D| |L|L|-|-|-|L|L|
TR_110 |-|E|E|D|D|N|N| |N|-|-|E|E|-|-| |-|D|D|D|D|-|-| |-|D|D|N|N|-|-| |-|D|D|N|N|N|N| |N|-|-|-|L|L|L| |L|-|-|D|D|D|D| |-|D|D|E|E|-|-|
TR_111 |E|E|D|E|E|-|-| |N|N|N|N|N|-|-| |E|E|E|N|N|-|-| |E|E|E|-|-|D|D| |E|E|-|-|D|D|L| |-|-|D|D|D|-|-| |E|E|E|L|L|-|-| |D|D|E|E|E|-|-|
TR_112 |-|-|-|-|L|L|N| |-|E|E|L|-|L|L| |N|N|N|-|-|-|-| |D|D|L|L|L|-|-| |D|D|E|E|E|-|-| |E|E|E|-|-|-|-| |-|N|N|N|-|-|-| |L|L|L|-|-|E|E|
TR_113 |E|E|N|N|N|-|-| |D|D|D|-|-|D|D| |-|-|E|E|E|-|-| |E|E|E|-|-|E|E| |E|-|-|D|D|-|-| |L|L|L|L|-|-|E| |E|E|-|-|D|D|E| |E|-|L|L|L|-|-|
TR_114 |E|-|-|D|D|-|-| |E|E|E|-|-|D|L| |L|-|E|E|E|D|D| |-|E|E|E|-|D|D| |D|-|-|D|D|N|N| |-|-|N|N|N|-|-| |-|-|L|L|L|-|-| |E|E|L|L|-|-|-|
TR_115 |-|-|E|E|E|-|-| |D|D|D|D|-|-|-| |L|L|L|-|-|E|E| |L|-|-|N|N|-|-| |N|N|N|N|-|-|-| |-|-|L|L|L|N|N| |N|N|-|-|-|-|-| |D|L|L|-|-|D|D|
TR_116 |E|E|L|L|L|-|-| |N|N|-|-|E|E|E| |N|N|-|L|L|-|-| |-|D|D|D|D|-|-| |-|E|E|L|L|-|-| |E|E|E|E|E|-|-| |D|D|D|E|E|-|-| |D|D|D|D|D|-|-|
TR_117 |D|D|D|D|D|-|-| |L|L|L|-|-|D|E| |E|E|E|-|-|L|L| |N|N|-|-|-|-|-| |L|L|L|-|-|E|E| |L|L|-|-|N|N|N| |N|-|-|D|D|-|-| |N|N|-|E|E|-|-|
TR_118 |L|L|-|-|E|E|D| |D|N|N|N|-|-|-| |D|D|D|D|D|-|-| |L|L|L|L|L|-|-| |D|D|L|L|-|-|-| |L|L|L|L|-|-|-| |D|N|N|-|E|E|D| |D|D|-|E|E|-|-|
TR_119 |L|L|N|N|-|-|-| |-|-|E|E|L|L|N| |-|-|-|E|E|N|N| |N|-|-|-|L|L|L| |N|-|-|E|E|-|-| |D|D|D|-|-|-|-| |-|E|E|E|E|-|-| |-|-|D|D|D|-|-|


Hard constraint violations
--------------------------

Minimal coverage constraints: 0
Required skill constraints: 0
Illegal shift type succession constraints: 0
Single assignment per day: 0


Cost per constraint type
------------------------

Total assignment constraints: 6020
Consecutive constraints: 16875
Non working days constraints: 10290
Preferences: 1760
Max working weekend: 990
Complete weekends: 390
Optimal coverage constraints: 1320

------------------------

Total cost: 37645
